Episode -> 1 
EMPIRE -> 1 
STRIKES -> 1 
Script -> 1 
adaptation -> 1 
Lawrence -> 1 
Kasdan -> 1 
Leigh -> 1 
Brackett -> 1 
story -> 1 
George -> 1 
Lucas -> 1 
LUCASFILM -> 1 
---------------------- -> 1 
galaxy -> 4 
away... -> 1 
Rebellion. -> 1 
Although -> 2 
Death -> 1 
destroyed, -> 1 
Imperial -> 42 
troops -> 25 
driven -> 1 
Rebel -> 39 
forces -> 4 
their -> 47 
hidden -> 2 
pursued -> 1 
across -> 26 
galaxy. -> 4 
Evading -> 1 
dreaded -> 1 
Starfleet, -> 1 
group -> 19 
freedom -> 1 
fighters -> 19 
Skywalker -> 12 
established -> 1 
secret -> 1 
remote -> 2 
world -> 1 
Hoth. -> 2 
Darth -> 16 
Vader, -> 12 
obsessed -> 1 
finding -> 1 
young -> 10 
Skywalker, -> 2 
dispatched -> 1 
thousands -> 2 
probes -> 2 
reaches -> 13 
space... -> 1 
EXTERIOR: -> 118 
GALAXY -> 2 
PLANET -> 2 
Destroyer -> 18 
moves -> 60 
through -> 51 
space, -> 6 
releasing -> 1 
probe -> 10 
robots -> 2 
underside. -> 2 
these -> 5 
zooms -> 4 
toward -> 74 
planet -> 5 
lands -> 3 
ice-covered -> 1 
surface. -> 6 
explosion -> 8 
marks -> 1 
point -> 4 
impact. -> 1 
METEORITE -> 1 
CRATER -> 3 
PLAIN -> 21 
weird -> 1 
mechanical -> 5 
sound -> 11 
rises -> 10 
above -> 13 
whining -> 1 
wind. -> 5 
strange -> 6 
robot, -> 1 
several -> 7 
extended -> 2 
sensors, -> 1 
emerges -> 1 
smoke-shrouded -> 1 
crater. -> 3 
ominous -> 5 
floats -> 2 
plain -> 1 
disappears -> 7 
distance. -> 7 
small -> 23 
figure -> 5 
gallops -> 2 
windswept -> 2 
slope. -> 1 
bundled -> 2 
rider -> 3 
mounted -> 2 
large -> 23 
lizard, -> 1 
Tauntaun. -> 2 
Curving -> 1 
plumes -> 1 
beneath -> 4 
speeding -> 1 
two-legged -> 1 
beast. -> 3 
slope -> 2 
reins -> 2 
lizard -> 3 
stop. -> 1 
Pulling -> 1 
protective -> 2 
goggles, -> 1 
notices -> 6 
something -> 17 
takes -> 19 
electrobinoculars -> 2 
utility -> 1 
smoke -> 2 
rising -> 2 
where -> 23 
robot -> 7 
crashed. -> 1 
whips -> 1 
Luke's -> 30 
fur-lined -> 1 
activates -> 3 
comlink -> 3 
transmitter. -> 2 
Tauntaun -> 8 
shifts -> 2 
moans -> 1 
nervously -> 1 
LUKE: -> 128 
(into -> 50 
comlink) -> 50 
Three -> 8 
Seven. -> 1 
buddy, -> 1 
After -> 8 
little -> 33 
static -> 1 
familiar -> 4 
voice -> 6 
heard. -> 4 
(over -> 14 
clear, -> 1 
What's -> 6 
Well, -> 23 
finished -> 3 
circle. -> 1 
don't -> 51 
readings. -> 2 
There -> 22 
isn't -> 4 
enough -> 7 
space -> 11 
cruiser. -> 1 
sensors -> 2 
placed. -> 1 
going -> 33 
back. -> 10 
Right. -> 4 
shortly. -> 1 
There's -> 13 
meteorite -> 2 
ground -> 15 
here. -> 15 
check -> 5 
won't -> 4 
long. -> 1 
clicks -> 1 
transmitter -> 1 
nervous -> 2 
lizard. -> 1 
beast -> 5 
steady -> 3 
girl. -> 1 
matter? -> 1 
smell -> 2 
something? -> 2 
device -> 1 
starts -> 22 
adjust -> 2 
suddenly -> 10 
shadow -> 2 
falls -> 11 
behind. -> 5 
hears -> 5 
monstrous -> 3 
turns -> 51 
eleven- -> 1 
foot-tall -> 1 
shape -> 4 
towering -> 2 
Wampa -> 2 
Creature, -> 1 
lunging -> 1 
ferociously. -> 2 
Aaargh! -> 1 
grabs -> 9 
pistol, -> 1 
white -> 9 
claw. -> 2 
unconscious -> 4 
moment -> 5 
terrified -> 1 
screams -> 3 
short -> 7 
horrible -> 1 
being -> 9 
broken. -> 1 
Creature -> 3 
ankle -> 1 
drags -> 3 
frozen -> 5 
plain. -> 2 
REBEL -> 40 
ENTRANCE -> 4 
stalwart -> 1 
rides -> 2 
entrance -> 9 
enormous -> 7 
cave. -> 13 
INTERIOR: -> 159 
HANGAR -> 16 
troopers -> 6 
about -> 30 
unloading -> 1 
supplies -> 2 
otherwise -> 1 
securing -> 1 
base. -> 8 
rider, -> 1 
Solo, -> 4 
swings -> 6 
pulls -> 17 
goggles. -> 1 
walks -> 17 
hangar -> 8 
Millennium -> 32 
Falcon, -> 12 
which -> 21 
parked -> 1 
among -> 4 
fighters. -> 7 
Mechanics, -> 1 
units, -> 1 
various -> 4 
other -> 18 
droids -> 8 
hurry -> 7 
about. -> 4 
stops -> 14 
Falcon -> 57 
Wookiee -> 16 
copilot, -> 1 
Chewbacca, -> 5 
welding -> 4 
central -> 3 
lifter. -> 2 
Chewie -> 106 
lifts -> 7 
shield, -> 2 
growling -> 1 
irritated -> 1 
greeting -> 2 
boss. -> 2 
Chewie! -> 5 
grumbles -> 2 
reply. -> 3 
right, -> 14 
temper. -> 1 
right -> 14 
hand. -> 9 
Chewbacca -> 11 
returns -> 2 
leaves. -> 1 
COMMAND -> 8 
CENTER -> 13 
makeshift -> 2 
command -> 9 
center -> 6 
blasted -> 1 
thick -> 6 
low-ceilinged -> 1 
beehive -> 1 
activity. -> 1 
Controllers, -> 1 
troops, -> 1 
setting -> 2 
electronic -> 10 
equipment -> 4 
monitoring -> 1 
radar -> 2 
signals. -> 1 
General -> 13 
Rieekan -> 9 
straightens -> 1 
console -> 4 
Han's -> 11 
approach. -> 1 
RIEEKAN: -> 13 
Solo? -> 1 
there, -> 4 
General. -> 2 
place. -> 5 
You'll -> 3 
anything -> 5 
comes -> 14 
around. -> 6 
Commander -> 4 
reported -> 1 
checking -> 1 
(indicates -> 1 
screen) -> 2 
meteor -> 1 
activity -> 2 
system, -> 3 
difficult -> 4 
approaching -> 8 
ships. -> 3 
Taking -> 3 
breath, -> 3 
blurts -> 1 
mind. -> 5 
General, -> 3 
leave. -> 4 
can't -> 11 
anymore. -> 1 
Princess -> 10 
Leia, -> 17 
standing -> 11 
nearby, -> 3 
dressed -> 2 
combat -> 2 
jacket -> 2 
pants. -> 1 
braided -> 1 
Nordic -> 1 
fashion. -> 1 
overhears -> 1 
conversation -> 1 
seems -> 6 
somewhat -> 2 
distressed. -> 2 
sorry -> 3 
that. -> 10 
there's -> 6 
price -> 2 
head. -> 12 
Jabba -> 3 
death -> 2 
mark's -> 1 
thing -> 4 
with. -> 1 
You're -> 9 
fighter, -> 4 
Solo. -> 5 
Thank -> 7 
away. -> 20 
(with -> 2 
feeling) -> 1 
Highness, -> 3 
guess -> 2 
LEIA: -> 114 
That's -> 11 
right. -> 9 
angry. -> 1 
warmth -> 1 
offer -> 1 
shakes -> 9 
adopts -> 1 
sarcastic -> 1 
tone. -> 1 
(cooly) -> 1 
mushy -> 1 
long, -> 2 
Princess. -> 1 
quiet -> 4 
corridor -> 11 
adjoining -> 2 
center. -> 3 
stews -> 1 
moment, -> 11 
hurries -> 8 
after -> 16 
CORRIDOR -> 15 
Leia. -> 15 
Highnessness? -> 1 
thought -> 7 
decided -> 1 
stay. -> 1 
bounty -> 8 
hunter -> 1 
Mantell -> 1 
changed -> 2 
need? -> 2 
(mystified) -> 1 
you're -> 15 
talking -> 2 
(shakes -> 2 
head, -> 5 
probably -> 1 
don't. -> 2 
precisely -> 1 
supposed -> 4 
know? -> 1 
because -> 4 
great -> 10 
natural -> 1 
leader... -> 1 
Aahhh -> 1 
stares -> 6 
understanding, -> 1 
laughs. -> 2 
imagining -> 1 
things. -> 4 
following -> 2 
Afraid -> 2 
leave -> 7 
without -> 1 
giving -> 5 
goodbye -> 1 
kiss? -> 1 
Wookiee. -> 2 
arrange -> 1 
could -> 17 
kiss! -> 1 
Angrily, -> 1 
strides -> 3 
ANOTHER -> 1 
stream -> 4 
beeps -> 17 
whistles -> 12 
herald -> 1 
approach -> 3 
Artoo-Detoo -> 1 
See-Threepio, -> 2 
appear -> 3 
around -> 50 
corner -> 2 
along -> 14 
hangar. -> 5 
THREEPIO: -> 93 
Don't -> 12 
blame -> 2 
didn't -> 8 
thermal -> 2 
heater. -> 2 
merely -> 1 
commented -> 1 
freezing -> 6 
princess's -> 1 
chamber. -> 7 
freezing. -> 2 
clothes? -> 1 
really -> 6 
know. -> 5 
Artoo -> 71 
protesting -> 1 
whistles. -> 3 
switch -> 4 
Solo's -> 1 
freighter. -> 1 
struggling -> 2 
lifters. -> 2 
Chewie) -> 9 
apart -> 2 
trying -> 14 
these. -> 1 
irritation. -> 2 
Excuse -> 5 
together -> 1 
Might -> 4 
please? -> 1 
want? -> 1 
She's -> 3 
communicator. -> 1 
turned -> 2 
wondering -> 1 
Master -> 9 
Luke. -> 16 
hasn't -> 2 
doesn't -> 9 
Nobody -> 1 
knows -> 4 
mean, -> 2 
"nobody -> 1 
knows"? -> 1 
glances -> 8 
fading -> 2 
light -> 9 
night -> 1 
slowly -> 9 
begins -> 35 
planet. -> 6 
see... -> 1 
jumps -> 11 
lift, -> 1 
Threepio -> 50 
follows -> 5 
Officer. -> 1 
Officer! -> 1 
inqu-... -> 1 
abruptly -> 1 
Threepio's -> 13 
mouth -> 2 
officer -> 8 
approaches. -> 1 
OFFICER: -> 19 
haven't -> 3 
possible -> 3 
south -> 4 
entrance. -> 6 
possible? -> 1 
getting -> 4 
there. -> 14 
leaves -> 5 
hurriedly, -> 1 
mouth. -> 2 
inquire -> 1 
what's -> 2 
Impossible -> 1 
along, -> 4 
Artoo, -> 17 
Between -> 1 
ourselves, -> 1 
think -> 16 
considerable -> 1 
danger. -> 2 
TUNNEL -> 2 
assistant -> 1 
enters -> 14 
tunnel. -> 1 
might -> 7 
forgotten -> 2 
likely. -> 1 
speeders -> 7 
ready? -> 2 
We're -> 17 
having -> 2 
trouble -> 2 
adapting -> 1 
cold. -> 2 
we'll -> 6 
Tauntauns. -> 1 
temperature's -> 1 
dropping -> 1 
rapidly. -> 1 
friends -> 6 
ASSISTANT -> 1 
cover -> 8 
sector -> 3 
twelve. -> 1 
com-control -> 1 
screen -> 3 
alpha. -> 1 
pushes -> 3 
mounts -> 1 
Tauntaun'll -> 1 
freeze -> 2 
before -> 19 
reach -> 3 
first -> 6 
marker. -> 1 
hell! -> 1 
maneuvers -> 1 
mount -> 1 
races -> 26 
bitter -> 3 
night. -> 2 
GORGE -> 2 
jagged -> 2 
gloomily -> 1 
twilight -> 3 
hangs -> 7 
upside -> 1 
down, -> 10 
ankles -> 1 
stalactites, -> 1 
within -> 4 
floor. -> 3 
covered -> 2 
dried -> 1 
blood. -> 1 
opens -> 3 
chilling -> 1 
hideous -> 1 
creature -> 18 
echoes -> 2 
gorge -> 2 
walls. -> 2 
himself -> 12 
ankles, -> 1 
futilely -> 1 
tries -> 8 
unfasten -> 1 
throngs. -> 1 
Exhausted, -> 1 
drops -> 5 
hanging -> 3 
position. -> 4 
spies -> 1 
lightsaber -> 5 
lying -> 2 
discarded -> 2 
gear, -> 1 
three -> 7 
reach. -> 1 
focuses -> 2 
saber -> 4 
strains -> 1 
weapon, -> 2 
squeezes -> 2 
tight -> 5 
concentration. -> 1 
looms -> 1 
Luke, -> 24 
warrior -> 5 
instantly -> 5 
ignites -> 5 
sword, -> 4 
swinging -> 1 
loose -> 3 
flops -> 1 
heap. -> 1 
startled -> 3 
back, -> 12 
giant -> 28 
yellow -> 3 
blinking. -> 1 
scrambles -> 2 
feet. -> 2 
pain. -> 2 
staggers -> 1 
snowy -> 2 
twilight. -> 1 
exhausted, -> 1 
stumbles -> 2 
bank. -> 2 
small, -> 2 
riding -> 2 
hostile -> 1 
vastness -> 2 
runs, -> 1 
Tauntaun's -> 1 
clouds -> 6 
OUTSIDE -> 3 
stands -> 20 
falling -> 7 
snow, -> 4 
beeping -> 5 
worriedly. -> 2 
stiffly -> 1 
Artoo. -> 7 
nothing -> 9 
joints -> 1 
beeps, -> 2 
that! -> 3 
course -> 7 
again. -> 8 
He'll -> 2 
quite -> 10 
you'll -> 4 
himself) -> 1 
Stupid -> 1 
short-circuit. -> 1 
inside -> 7 
mournfully -> 1 
keeps -> 2 
vigil. -> 1 
DRIFT -> 2 
blowing -> 2 
strong -> 7 
struggles -> 6 
upright, -> 1 
blast -> 5 
knocks -> 1 
over. -> 3 
can't. -> 2 
Tatooine -> 1 
couple -> 2 
collapses. -> 2 
NIGHT -> 2 
base, -> 2 
waiting -> 4 
heroes. -> 1 
shivers -> 1 
hands. -> 1 
background, -> 2 
doors. -> 2 
lieutenant -> 2 
Major -> 2 
Derlin, -> 1 
keeping -> 2 
watch -> 5 
princess. -> 3 
LIEUTENANT: -> 2 
patrols -> 1 
still -> 20 
contact -> 4 
Mistress -> 2 
unable -> 2 
signals, -> 1 
although -> 2 
admit -> 2 
range -> 2 
abandon -> 1 
hope. -> 3 
acknowledgment, -> 1 
thought. -> 3 
DERLIN: -> 3 
tonight. -> 1 
shield -> 4 
doors -> 6 
closed. -> 3 
lieutenant. -> 1 
Close -> 1 
mournful -> 1 
howl, -> 2 
coyote. -> 1 
complex -> 5 
series -> 2 
efficient -> 1 
beeps. -> 3 
chances -> 1 
survival -> 1 
seven -> 3 
hundred -> 3 
seventy-five...to -> 1 
praying -> 1 
herself -> 2 
metal -> 12 
booms -> 1 
throughout -> 2 
cavern. -> 1 
another -> 20 
suffering -> 1 
howl. -> 3 
Actually, -> 1 
known -> 1 
mistakes...from -> 1 
time. -> 6 
dear, -> 2 
dear. -> 2 
worry -> 2 
he'll -> 1 
clever, -> 1 
know...for -> 1 
human -> 4 
being. -> 1 
nearly -> 3 
unconscious. -> 1 
Slowly -> 1 
looks -> 40 
Kenobi, -> 1 
barely -> 6 
visible -> 2 
snow. -> 3 
Kenobi -> 2 
hallucination. -> 1 
Luke...Luke. -> 1 
(weakly) -> 1 
Dagobah -> 5 
system. -> 10 
system? -> 2 
learn -> 3 
Yoda, -> 3 
instructed -> 1 
image -> 5 
fades, -> 1 
revealing -> 3 
horizon. -> 1 
(groaning -> 1 
faintly) -> 1 
Ben...Ben. -> 1 
unconsciousness. -> 1 
leaps -> 1 
mount. -> 1 
snow-covered -> 1 
friend, -> 4 
cradling -> 1 
arms. -> 4 
pitiful -> 2 
bellow. -> 1 
concern -> 2 
urgently. -> 1 
Luke! -> 4 
this, -> 3 
respond. -> 1 
frantically -> 6 
rubbing -> 1 
slapping -> 1 
face. -> 10 
youth, -> 1 
rasping -> 1 
behind -> 19 
turns, -> 3 
stagger -> 1 
carries -> 1 
moaning -> 2 
Then, -> 5 
final -> 4 
groan, -> 1 
expires. -> 1 
inert -> 2 
against -> 13 
belly -> 2 
(moaning) -> 3 
Ben...Ben... -> 1 
system... -> 1 
quickly -> 10 
tosses -> 2 
steaming -> 4 
innards -> 1 
stuffs -> 1 
carcass. -> 1 
(reeling -> 1 
odor) -> 1 
Whew... -> 1 
Dagobah... -> 1 
kid... -> 1 
Yoda... -> 1 
...but -> 1 
warm...til -> 1 
shelter -> 4 
built. -> 1 
(struggling -> 1 
carcass) -> 1 
Ooh...I -> 1 
smelled -> 1 
outside! -> 1 
picked -> 2 
considerably, -> 1 
making -> 3 
move. -> 3 
removes -> 1 
creature's -> 1 
taking -> 2 
container. -> 1 
protection -> 1 
SNOWDRIFT -> 3 
snub-nosed -> 1 
armored -> 3 
snowspeeders -> 5 
landscape. -> 2 
SNOWSPEEDER -> 2 
COCKPIT -> 62 
pilot, -> 1 
enclosed -> 1 
two-man -> 1 
craft. -> 3 
concentrates -> 3 
scopes -> 3 
cockpit. -> 11 
monitors. -> 1 
transmitter) -> 5 
Base...I've -> 1 
something! -> 1 
much, -> 2 
form. -> 1 
craft -> 5 
banks -> 12 
makes -> 22 
direction. -> 6 
pilot -> 2 
switches -> 3 
Rouge -> 18 
Captain -> 18 
copy? -> 2 
sharp -> 2 
crackle -> 1 
static, -> 1 
faint -> 2 
voice. -> 3 
(filtered -> 1 
Zev's -> 3 
receiver) -> 1 
morning. -> 1 
(switching -> 1 
transmitters) -> 1 
Base...this -> 1 
found -> 4 
them. -> 26 
Repeat, -> 1 
windward -> 1 
side. -> 7 
antenna -> 2 
rests -> 5 
gingerly -> 1 
snowdrift. -> 1 
spots -> 4 
snowspeeder -> 3 
distance, -> 3 
waving -> 1 
MEDICAL -> 7 
Strange -> 1 
surgeons -> 1 
equipment. -> 3 
thrown -> 4 
sudden -> 1 
blinding -> 1 
flash -> 5 
obscures -> 2 
bacta -> 1 
filled -> 2 
thick, -> 1 
gelatinous -> 1 
slime. -> 1 
thrash -> 1 
about, -> 1 
raving -> 1 
delirium. -> 1 
RECOVERY -> 1 
recovery-room -> 1 
smiling. -> 1 
shows -> 3 
terrible -> 1 
wounds -> 1 
Wampa's -> 1 
attack. -> 4 
enter -> 2 
room. -> 12 
fully -> 2 
functional -> 1 
wishes. -> 1 
expresses -> 1 
relief, -> 1 
also. -> 1 
growls -> 6 
greeting. -> 2 
feeling, -> 1 
fact, -> 1 
Gundark. -> 1 
Thanks -> 1 
junior. -> 1 
devilish -> 1 
grin. -> 1 
Worship, -> 2 
managed -> 2 
while -> 12 
longer. -> 3 
(haughtily) -> 1 
thinks -> 5 
dangerous -> 3 
ships -> 7 
system -> 3 
until -> 6 
we've -> 7 
activated -> 1 
energy -> 12 
shield. -> 6 
story. -> 1 
gorgeous -> 1 
sight. -> 3 
delusions, -> 1 
laser -> 23 
brain. -> 1 
amused; -> 1 
laughs -> 1 
manner. -> 1 
enjoying -> 1 
himself, -> 4 
regards -> 1 
good-humoredly. -> 1 
Laugh -> 1 
ball. -> 1 
alone -> 3 
passage. -> 3 
sparks -> 4 
this; -> 1 
expressed -> 1 
feelings -> 1 
flushed, -> 1 
darting -> 1 
between -> 11 
My...! -> 1 
stuck -> 1 
up,...half-witted,...scruffy-looking... -> 1 
nerf-herder! -> 1 
Who's -> 2 
scruffy-looking? -> 1 
Luke) -> 4 
pretty -> 5 
close -> 10 
riled -> 1 
that, -> 8 
vulnerable -> 1 
again, -> 3 
everything -> 5 
women -> 1 
leans -> 3 
kisses -> 5 
lips. -> 3 
leaving -> 2 
everyone -> 2 
slightly -> 8 
dumbstruck. -> 1 
smugness, -> 1 
hands -> 8 
grins. -> 1 
Suddenly, -> 18 
muffled -> 3 
alarm -> 3 
ANNOUNCER: -> 3 
loudspeaker) -> 3 
Headquarters -> 1 
personnel, -> 1 
report -> 2 
repeats -> 1 
order -> 2 
Chewie, -> 19 
room, -> 3 
bidding -> 1 
farewell -> 1 
easy. -> 2 
please. -> 2 
grimly -> 1 
screen. -> 3 
calls -> 1 
Princess...we -> 1 
visitor. -> 1 
Rieekan. -> 1 
We've -> 2 
outside -> 8 
twelve, -> 1 
moving -> 9 
east. -> 1 
SENIOR -> 2 
CONTROLLER: -> 9 
metal. -> 2 
couldn't -> 2 
those -> 2 
creatures -> 3 
attacked -> 1 
speeder, -> 1 
ours. -> 1 
coming -> 14 
through. -> 2 
steps -> 4 
control -> 34 
panel -> 14 
listens -> 2 
intently -> 3 
signal. -> 4 
fluent -> 1 
million -> 3 
forms -> 1 
communication. -> 1 
signal -> 4 
Alliance. -> 1 
code. -> 1 
transmission -> 1 
static. -> 2 
friendly, -> 1 
whatever -> 1 
let's -> 3 
Rouges -> 1 
Eleven -> 1 
station -> 3 
three-eight. -> 1 
smoldering -> 4 
ruins -> 1 
three-eight -> 1 
ridge -> 1 
raises -> 6 
piercing -> 3 
droid -> 19 
spotted -> 3 
thirty -> 1 
away, -> 5 
popped -> 1 
Instantly, -> 2 
around, -> 6 
deadly -> 4 
ready -> 7 
fire. -> 2 
bolt, -> 1 
explodes -> 9 
pieces. -> 2 
replaces -> 1 
blaster -> 3 
holster -> 1 
peers -> 2 
remains -> 2 
probe. -> 1 
listen -> 2 
comlink. -> 4 
left. -> 4 
Droid -> 1 
kind. -> 2 
hard. -> 1 
self-destruct. -> 1 
droid. -> 4 
Empire -> 7 
we're -> 13 
better -> 4 
start -> 6 
evacuation. -> 1 
SPACE -> 28 
IMPERIAL -> 15 
FLEET -> 3 
Vader's -> 22 
Destroyer, -> 5 
larger -> 2 
awesome -> 2 
Destroyers -> 4 
surround -> 1 
space. -> 10 
surrounded -> 3 
convoy -> 2 
smaller -> 11 
spacecraft. -> 2 
DARTH -> 1 
VADER'S -> 18 
DESTROYER -> 21 
BRIDGE -> 13 
CONTROL -> 6 
Controllers -> 1 
working -> 4 
controls -> 9 
footsteps -> 2 
controls. -> 4 
squat, -> 1 
evil-looking -> 1 
Admiral -> 15 
Ozzel -> 5 
young, -> 1 
powerfully -> 1 
built -> 2 
Veers, -> 2 
conferring -> 1 
front, -> 1 
presence -> 4 
Sith, -> 1 
chill -> 1 
Vader -> 66 
bridge, -> 4 
Piett -> 10 
Ozzel. -> 1 
PIETT: -> 23 
Admiral. -> 4 
OZZEL: -> 5 
something, -> 1 
fragment -> 1 
(irritated) -> 2 
searching -> 1 
proof, -> 1 
leads! -> 1 
visuals -> 1 
indicate -> 1 
anything. -> 1 
followed -> 19 
every -> 6 
lead... -> 1 
devoid -> 1 
forms. -> 1 
showing -> 3 
VADER: -> 56 
lord. -> 12 
(studying -> 1 
Rebels -> 4 
lord, -> 3 
there -> 10 
uncharted -> 1 
settlements. -> 1 
smugglers, -> 1 
be... -> 1 
prepare -> 4 
TRANSPORT -> 2 
captain -> 2 
issues -> 1 
instructions -> 1 
transport -> 9 
Several -> 4 
transports -> 3 
loaded -> 1 
carrying -> 2 
heavy -> 10 
boxes -> 2 
quickly, -> 2 
panic. -> 1 
CAPTAIN: -> 2 
Groups -> 1 
speeders. -> 3 
loaded, -> 1 
evacuation -> 3 
clearance -> 2 
immediate -> 1 
launch. -> 1 
FIGHTER: -> 1 
Right, -> 1 
Alarms -> 4 
sound. -> 2 
Troops, -> 1 
crews, -> 1 
alert -> 1 
stations. -> 2 
Armored -> 1 
lined -> 1 
attack -> 3 
formation -> 3 
midst -> 1 
activity, -> 1 
frantic -> 3 
lifters -> 2 
Falcon. -> 15 
finishes -> 3 
comlink, -> 3 
eyeing -> 1 
problematic -> 1 
Okay, -> 2 
that's -> 5 
it...Off! -> 1 
Smoke -> 1 
minor -> 1 
Exasperated, -> 1 
surveys -> 4 
damage. -> 1 
dresses -> 1 
readiness -> 1 
attending -> 1 
medical -> 4 
DROID: -> 2 
awhile -> 1 
evacuate -> 1 
T-forty- -> 1 
sevens. -> 1 
forget -> 1 
plenty -> 1 
modules -> 1 
transports. -> 2 
care, -> 2 
Thanks. -> 2 
Pilots, -> 2 
gunners, -> 2 
units -> 1 
scurry -> 2 
pulling -> 3 
heavy-weather -> 1 
jacket, -> 1 
headed -> 2 
repair -> 3 
lifter -> 2 
haste -> 1 
before. -> 2 
yourself, -> 1 
okay? -> 2 
gives -> 13 
discussing -> 1 
droid) -> 1 
reason -> 1 
Check -> 2 
second. -> 2 
right? -> 5 
Yeah. -> 5 
careful. -> 2 
smiles, -> 2 
waves -> 2 
friend -> 3 
steps, -> 1 
exchange -> 4 
silent -> 1 
communication, -> 1 
wishing -> 1 
safety, -> 1 
happiness -> 1 
things, -> 1 
verbalize. -> 1 
ROOM. -> 1 
controller -> 3 
urgently -> 2 
gestures -> 1 
computer -> 11 
scan. -> 1 
fleet -> 10 
hyperspace -> 2 
four. -> 1 
Reroute -> 1 
power -> 21 
Prepare -> 5 
assault. -> 3 
exits -> 3 
hurriedly. -> 1 
CHAMBER -> 9 
MEDITATION -> 1 
CUBICLE -> 1 
cubicle -> 1 
illuminated -> 2 
single -> 1 
shaft -> 1 
brooding -> 1 
raised -> 2 
meditation -> 1 
cube. -> 1 
Veers -> 9 
approaches -> 5 
silent, -> 1 
unmoving -> 1 
Vader. -> 20 
seemingly -> 1 
interrupt -> 1 
meditating -> 1 
younger -> 1 
general -> 1 
quietly -> 2 
attention -> 3 
speaks. -> 1 
General? -> 1 
VEERS: -> 7 
light-speed. -> 3 
Com-Scan -> 1 
detected -> 1 
field -> 7 
protecting -> 1 
sixth -> 1 
deflect -> 3 
bombardment. -> 1 
(angrily) -> 1 
alerted -> 1 
presence. -> 2 
light-speed -> 3 
surprise -> 1 
wiser... -> 1 
clumsy -> 1 
stupid. -> 1 
surface -> 11 
smartly -> 1 
viewscreen -> 1 
bridge -> 10 
mighty -> 2 
ship. -> 36 
appears -> 9 
viewscreen, -> 1 
front -> 15 
Piett. -> 5 
moved -> 1 
light-speed, -> 3 
preparing -> 3 
to...Aaagh! -> 1 
failed -> 1 
time, -> 3 
forward, -> 3 
admiral -> 3 
confused, -> 1 
touching -> 1 
throat -> 2 
constrict -> 1 
painfully. -> 1 
beyond -> 1 
deploy -> 1 
Piett's -> 1 
pleasure -> 1 
unexpected -> 1 
promotion -> 1 
unmixed -> 1 
emotion. -> 1 
warily -> 2 
choke, -> 1 
lifeless -> 2 
sense -> 1 
urgency, -> 1 
briefs -> 1 
pilots -> 7 
gathered -> 1 
troop -> 1 
carriers -> 1 
assemble -> 1 
north -> 2 
they're -> 3 
loaded. -> 1 
fighter -> 9 
escorts -> 1 
opened -> 2 
HOBBIE: -> 1 
Destroyer? -> 1 
cannon -> 2 
shots -> 2 
enemy -> 2 
flight -> 2 
path. -> 4 
you've -> 1 
gotten -> 2 
proceed -> 1 
directly -> 7 
rendezvous -> 2 
point. -> 1 
Understood? -> 1 
PILOTS: -> 1 
unison) -> 1 
Okay. -> 4 
luck. -> 1 
Everyone -> 3 
Let's -> 5 
TRENCH -> 11 
carry -> 3 
bazooka-type -> 1 
weapons -> 7 
position -> 3 
trench. -> 1 
hurriedly -> 3 
respond -> 1 
officers' -> 1 
yelled -> 1 
orders -> 2 
brace -> 1 
themselves -> 1 
rhythmic -> 2 
gusts -> 1 
bitter-cold -> 1 
Other -> 8 
packs -> 1 
turret -> 1 
swing -> 1 
POWER -> 1 
GENERATORS -> 1 
generators, -> 1 
battle -> 4 
Buzzing -> 1 
loudly, -> 1 
generators -> 2 
sparking -> 1 
fingers -> 1 
controllers -> 2 
tense, -> 2 
Rieekan, -> 1 
fear. -> 2 
Their -> 3 
primary -> 1 
target -> 2 
generators. -> 2 
escort -> 3 
begin -> 9 
departure -> 1 
stars, -> 1 
commander. -> 1 
sector. -> 1 
Good. -> 7 
catch -> 2 
WOMAN -> 1 
Stand -> 2 
control....Fire! -> 1 
CANNON -> 1 
ball-shaped -> 1 
rotates -> 1 
blasts -> 6 
beams -> 1 
skyward. -> 1 
planet, -> 1 
closely -> 9 
beams. -> 1 
overtaken -> 1 
scarlet -> 1 
bolts. -> 1 
conning -> 1 
tower -> 3 
powerful -> 6 
bolts, -> 1 
fiery -> 3 
explosions -> 9 
hull. -> 4 
veers, -> 1 
spins -> 5 
wildly -> 1 
control. -> 4 
careers -> 1 
safety. -> 1 
stations -> 1 
vehicles. -> 1 
cheers -> 1 
announcement, -> 1 
heading -> 2 
snowspeeder. -> 1 
gunner, -> 1 
Dack, -> 1 
fresh-faced, -> 1 
eager -> 2 
climb -> 2 
DACK: -> 4 
Feeling -> 1 
Dack. -> 4 
Right -> 1 
whole -> 1 
myself. -> 1 
(quietly, -> 1 
strapping -> 1 
mean. -> 1 
horizon -> 4 
bleak -> 1 
Small -> 4 
dot-size -> 1 
objects -> 1 
horizon, -> 2 
direction -> 4 
eyes. -> 6 
Through -> 4 
walker. -> 10 
adjusts -> 4 
reveal -> 2 
machines. -> 1 
flashes -> 4 
billow -> 1 
lumbering -> 2 
walkers. -> 4 
lowers -> 7 
binoculars -> 1 
regular -> 1 
pounding -> 3 
vibrate. -> 1 
grows -> 5 
louder -> 2 
accompanied -> 1 
high-pitched, -> 1 
metallic -> 2 
rattling. -> 1 
speaks -> 3 
Station -> 1 
Three-T-Eight. -> 1 
Pilots -> 1 
gunners -> 1 
snowspeeders. -> 1 
walls -> 4 
corridor, -> 3 
shaken -> 1 
walker -> 16 
nearer. -> 2 
walkers! -> 1 
walkers -> 7 
ridge. -> 1 
erupt -> 4 
tightens -> 1 
Behind -> 6 
dozen -> 2 
LUKE'S -> 22 
SNOWSPEEDER, -> 24 
ROUGE -> 24 
LEADER -> 12 
Five-Seven. -> 1 
BATTLEFIELD -> 19 
throttle. -> 4 
accelerate -> 1 
distant -> 3 
boys, -> 1 
vector. -> 1 
Steady, -> 2 
Attack -> 1 
pattern -> 1 
delta. -> 1 
cannons -> 1 
background. -> 1 
speeder -> 21 
heads -> 9 
walkers, -> 3 
flying -> 10 
legs. -> 4 
twists -> 2 
Hobbie, -> 2 
walker, -> 7 
split -> 1 
march -> 3 
onward, -> 1 
firing -> 9 
cannons. -> 1 
SNOWTRENCH -> 1 
explode -> 5 
opposite -> 3 
swivels -> 1 
fires, -> 1 
striking -> 1 
sending -> 7 
crashing -> 4 
flames. -> 2 
WALKER -> 4 
careful -> 1 
racing -> 6 
maneuver -> 1 
machine -> 6 
forward. -> 4 
Veers's -> 3 
straight -> 4 
viewport, -> 1 
blasting -> 1 
window, -> 11 
dissipates, -> 1 
doing -> 6 
harm. -> 2 
roars -> 4 
impregnable -> 1 
machine. -> 3 
armor's -> 1 
blasters. -> 1 
cockpit -> 28 
twisting -> 3 
sight -> 4 
Group, -> 1 
harpoons -> 1 
cables. -> 2 
chance -> 2 
stopping -> 1 
Dack) -> 1 
stand -> 12 
gunner's -> 1 
malfunction -> 1 
auxiliary. -> 1 
cable. -> 2 
Barely -> 1 
tumbling -> 1 
ship, -> 4 
harpoon -> 4 
oncoming -> 5 
Laser -> 3 
bolts -> 7 
creating -> 4 
obstacle -> 1 
Leader -> 2 
burst -> 1 
sustaining -> 1 
volley -> 1 
fire, -> 2 
Dack? -> 1 
Dack! -> 1 
lost. -> 2 
Blood -> 1 
streams -> 1 
forehead, -> 1 
recedes -> 1 
dishlike -> 2 
lumber -> 2 
dislike -> 1 
explodes. -> 3 
hologram -> 3 
reached -> 2 
generator. -> 3 
moments. -> 2 
landing. -> 1 
Three. -> 1 
WEDGE'S -> 8 
THREE -> 8 
WEDGE: -> 8 
Copy, -> 1 
Wedge, -> 2 
gunner. -> 1 
shot. -> 3 
harpoon. -> 4 
Follow -> 1 
pass. -> 3 
Coming -> 3 
Leader. -> 2 
Wedge's -> 2 
gunner) -> 3 
Activate -> 1 
gunner -> 1 
activate -> 1 
speeds -> 5 
receding -> 1 
hurtles -> 3 
instant -> 6 
embedded -> 1 
walker's -> 6 
shot, -> 1 
Janson. -> 1 
feet, -> 2 
trailing -> 2 
cable -> 10 
Continuing -> 2 
foot, -> 1 
circles -> 2 
Wedge -> 5 
checks -> 5 
JANSON: -> 4 
more. -> 3 
sweeps -> 2 
legs, -> 2 
towing -> 1 
Cable -> 2 
Detach -> 1 
release -> 3 
snaps -> 4 
detached. -> 1 
tangled -> 1 
attempt -> 1 
step, -> 1 
topple. -> 1 
teeters -> 1 
crashes -> 2 
ground, -> 2 
pieces -> 4 
flying. -> 4 
trenches -> 1 
cheer -> 1 
charge -> 1 
fallen -> 3 
downed -> 1 
overhead. -> 2 
explodes, -> 1 
impact -> 2 
throwing -> 3 
ground. -> 5 
triumphant -> 2 
yell, -> 1 
banking -> 3 
Whooha!! -> 1 
Wedge. -> 1 
work. -> 1 
Large -> 1 
chunks -> 2 
tumble -> 3 
monitor -> 2 
screens. -> 1 
protect -> 6 
risky, -> 1 
choice. -> 3 
Launch -> 1 
patrols. -> 1 
aide) -> 1 
Evacuate -> 1 
remaining -> 3 
staff. -> 1 
Muffled -> 1 
create -> 1 
widening -> 1 
cracks -> 2 
Trying -> 2 
ignore -> 1 
noise -> 1 
works -> 8 
Falcon's -> 8 
wings. -> 1 
Noticing -> 1 
attach -> 3 
wrong -> 4 
part, -> 1 
impatient. -> 1 
hangar, -> 2 
watches -> 16 
X-wing -> 15 
fighter. -> 3 
understand? -> 1 
And...do -> 1 
yourself. -> 1 
fierce -> 2 
plains -> 1 
rages -> 1 
continue -> 8 
slow, -> 2 
assault -> 3 
lasers -> 2 
onward. -> 1 
trench, -> 1 
bazookalike -> 2 
Another -> 6 
destroys -> 1 
studies -> 3 
readouts -> 3 
panel. -> 10 
debark -> 1 
formation, -> 1 
erupting -> 1 
battlefield. -> 1 
bursts -> 7 
glancing -> 1 
over, -> 1 
shudders -> 3 
nearby. -> 2 
ZEV'S -> 4 
We'll -> 4 
Watch -> 4 
cross -> 1 
boys. -> 1 
three. -> 1 
Steady. -> 1 
bolt. -> 2 
bucks -> 1 
violently -> 2 
under -> 12 
flame. -> 1 
Spewing -> 1 
smoke, -> 2 
looming -> 3 
Before -> 4 
collide. -> 1 
flaming -> 1 
Desperately, -> 1 
flak-buffeted -> 1 
rocked -> 1 
explosion. -> 2 
terror -> 3 
fills -> 2 
electrical -> 1 
Apart -> 1 
thunder -> 1 
blasts, -> 1 
strangely -> 1 
empty. -> 1 
Running -> 2 
hallway, -> 2 
appears. -> 2 
Cracks -> 1 
appeared -> 2 
pipes -> 4 
broken, -> 1 
steam -> 5 
billowing -> 2 
underground -> 1 
hallways. -> 1 
shambles, -> 1 
people -> 5 
posts. -> 1 
enters, -> 1 
gigantic -> 2 
cave-in -> 2 
almost -> 10 
obliterates -> 1 
finds -> 4 
boards. -> 1 
nods. -> 1 
surprised -> 2 
here? -> 5 
heard -> 2 
worry. -> 2 
First -> 2 
transport. -> 1 
controller) -> 2 
twelve -> 1 
rocks -> 12 
center, -> 2 
backward -> 2 
entered -> 3 
on...that's -> 1 
transports! -> 1 
exhausted. -> 1 
echoing -> 2 
K-one-zero...all -> 1 
disengage. -> 1 
Leia) -> 4 
retreat -> 3 
onslaught. -> 1 
Begin -> 1 
retreat! -> 1 
SECOND -> 3 
back! -> 1 
Troops -> 2 
battle, -> 1 
exploding -> 2 
lasers, -> 1 
advance -> 2 
headquarters. -> 1 
retreat, -> 2 
battlefield, -> 1 
underbelly -> 3 
passing -> 2 
machine, -> 1 
fires -> 3 
projectile -> 1 
magnetic -> 1 
firmly -> 1 
Still -> 3 
running -> 4 
attaches -> 2 
buckle. -> 2 
pulled -> 2 
dangling -> 1 
underneath -> 2 
pound -> 1 
onward -> 2 
Stray -> 1 
whistle -> 2 
climbs -> 7 
hull, -> 2 
reaching -> 1 
hatch. -> 4 
Hanging -> 1 
precariously, -> 1 
solid -> 1 
hatch -> 3 
sword. -> 7 
landmine -> 1 
throws -> 3 
Quickly, -> 5 
below. -> 3 
passes -> 3 
misses -> 1 
mid-step. -> 1 
insides -> 1 
spewed -> 1 
conceivable -> 1 
opening. -> 3 
tracks, -> 1 
smoking -> 2 
locomotive -> 1 
stilts. -> 1 
continues -> 10 
exploded -> 2 
Inside -> 2 
prepares -> 1 
Distance -> 1 
generators? -> 1 
PILOT: -> 1 
One-seven, -> 1 
decimal -> 1 
two-eight. -> 1 
electrorangefinder -> 1 
lines -> 1 
Target. -> 1 
Maximum -> 1 
power. -> 2 
desperate -> 1 
pushed -> 1 
relentless -> 1 
CORRIDORS -> 1 
lagging -> 2 
behind, -> 1 
crumbling -> 1 
corridors. -> 2 
princess, -> 1 
tremendous -> 2 
blacks -> 1 
pocket. -> 1 
Transport, -> 1 
Better -> 1 
princess -> 8 
corridor. -> 5 
But...but...but...where -> 1 
going? -> 2 
Uh...come -> 1 
back!! -> 1 
blocked -> 1 
passageway, -> 2 
docked. -> 1 
Wait! -> 5 
Stop! -> 3 
closes -> 7 
(exasperated) -> 1 
typical. -> 1 
reopens -> 1 
golden -> 3 
paces -> 3 
landing -> 11 
gear. -> 1 
beloved -> 1 
barks -> 21 
reassuring -> 1 
words. -> 3 
searches -> 1 
worriedly -> 1 
captain, -> 1 
catches -> 3 
relieved -> 1 
shriek -> 1 
seeing -> 2 
ship's -> 6 
ramp. -> 3 
Threepio. -> 6 
Hurry -> 1 
goldenrod, -> 1 
permanent -> 1 
resident! -> 1 
chunk -> 3 
falls, -> 1 
hitting -> 1 
calmly, -> 1 
purposefully, -> 1 
HANGER -> 1 
MILLENNIUM -> 67 
FALCON -> 66 
distant, -> 1 
huge, -> 3 
deck. -> 2 
cakes -> 1 
panel, -> 2 
flipping -> 2 
troublesome -> 1 
gauge. -> 1 
worried -> 5 
observes -> 1 
efforts. -> 1 
How's -> 2 
this? -> 2 
negative -> 3 
Would -> 2 
helped -> 1 
pushed? -> 1 
might. -> 1 
clanks -> 1 
hold. -> 4 
Solo...sir, -> 1 
suggest -> 1 
you... -> 1 
devastating -> 1 
look. -> 5 
wait. -> 2 
flips -> 3 
switches. -> 3 
impatient, -> 1 
disbelieving. -> 1 
bucket -> 2 
never -> 12 
blockade. -> 1 
baby's -> 1 
surprises -> 1 
sweetheart. -> 4 
window -> 14 
squad -> 3 
stormtroopers -> 14 
rushing -> 1 
straps -> 1 
pilot's -> 4 
navigator's -> 1 
chair. -> 3 
Stormtroopers -> 1 
weapon. -> 1 
slowly. -> 2 
troops. -> 1 
stormtroopers, -> 3 
bazooka -> 1 
cannon, -> 1 
directions. -> 2 
rushes -> 11 
Switch -> 1 
burnout. -> 1 
settling -> 2 
Letting -> 1 
whelp, -> 1 
stage -> 1 
engine -> 4 
Someday -> 1 
wrong, -> 2 
Chewie. -> 12 
Punch -> 2 
engines -> 5 
ice-cave -> 1 
window. -> 13 
Hearing -> 1 
engines, -> 1 
disappear -> 1 
SLOPE -> 1 
them, -> 13 
then, -> 3 
trudge -> 1 
fighters, -> 4 
farewell, -> 1 
seated -> 2 
cubbyhole, -> 2 
chirps -> 2 
excited -> 3 
aboard -> 2 
Artoo! -> 7 
takeoff. -> 4 
X-wing, -> 2 
luck, -> 2 
rendezvous. -> 1 
smiles -> 1 
waits -> 1 
impatiently. -> 2 
worry, -> 1 
going, -> 1 
going. -> 1 
canopy -> 2 
shut. -> 3 
X-WING -> 10 
wings -> 3 
closed, -> 1 
stars. -> 1 
looking -> 13 
thoughtful, -> 1 
decision. -> 2 
stars -> 3 
shift -> 1 
steep -> 2 
turn. -> 2 
sharply -> 1 
flies -> 4 
prints -> 1 
question -> 1 
concerned -> 1 
course. -> 4 
regroup -> 1 
others. -> 2 
protest, -> 1 
whistling -> 3 
unbelieving, -> 1 
"What?!" -> 1 
reads -> 1 
Artoo's -> 10 
exclamation -> 1 
adjustments. -> 1 
instruments -> 1 
break -> 4 
silence. -> 1 
Finally, -> 2 
Artoo? -> 2 
utters -> 2 
soft, -> 1 
carefully -> 4 
phrased -> 1 
chuckling) -> 1 
manual -> 2 
while. -> 1 
defeated -> 1 
whimper. -> 1 
Hoth, -> 1 
pursued, -> 1 
bright -> 3 
star-sized -> 1 
objects. -> 1 
cockpit, -> 2 
buffeted -> 2 
flak. -> 1 
things -> 4 
once. -> 1 
(harried) -> 1 
them! -> 3 
what? -> 5 
Destroyers, -> 2 
bumps -> 1 
bangs -> 1 
suggest... -> 1 
down! -> 1 
deflector -> 2 
shield! -> 1 
reply -> 1 
readjusts -> 1 
overhead -> 1 
switch. -> 1 
great. -> 2 
outmaneuver -> 1 
DESTROYERS -> 2 
Destroyers. -> 2 
underside -> 2 
collision -> 1 
Slowly, -> 3 
veering -> 1 
evasive -> 1 
action! -> 1 
closer, -> 1 
brushing -> 1 
FIGHTERS -> 3 
colliding -> 2 
spark -> 2 
pitch-black -> 1 
skies. -> 1 
Things -> 1 
calmed -> 1 
recover -> 1 
dive. -> 1 
blasts. -> 1 
buffeting -> 2 
becomes -> 3 
stronger. -> 1 
They're -> 4 
closer! -> 1 
gleam -> 1 
yeah? -> 1 
this. -> 7 
Expectantly, -> 1 
hyperspace, -> 1 
acute -> 1 
state -> 1 
concern. -> 3 
nothing. -> 2 
trouble. -> 1 
noticed -> 1 
earlier -> 1 
hyperdrive -> 5 
motivator -> 1 
damaged. -> 3 
impossible -> 2 
light-speed! -> 1 
trouble! -> 1 
become -> 5 
heavier. -> 1 
starry -> 2 
vastness, -> 1 
Destroyer. -> 5 
Stars -> 1 
furiously -> 1 
panels -> 1 
Horizontal -> 1 
boosters...! -> 1 
(Chewie -> 3 
barks) -> 2 
Alluvial -> 1 
dampers...! -> 1 
Bring -> 2 
hydrospanners! -> 1 
places -> 3 
tools -> 3 
edge. -> 4 
thump -> 1 
causing -> 4 
lurch -> 2 
radically. -> 1 
barks. -> 3 
turbulence -> 1 
blast! -> 1 
Something -> 1 
here! -> 2 
hundreds -> 1 
asteroids -> 11 
Asteroids! -> 1 
changes -> 2 
controls, -> 1 
crosses -> 1 
two-seven-one. -> 1 
doing? -> 3 
actually -> 1 
asteroid -> 29 
field? -> 1 
They'd -> 1 
crazy -> 1 
follow -> 6 
wouldn't -> 2 
they? -> 2 
thumps -> 1 
winces -> 2 
jolt. -> 1 
impress -> 1 
possibility -> 1 
successfully -> 1 
navigating -> 1 
approximately -> 1 
thousand, -> 1 
twenty -> 3 
Never -> 2 
odds! -> 1 
ASTEROID -> 20 
storm -> 1 
completes -> 1 
turn, -> 2 
windows. -> 2 
tumbles -> 8 
speed. -> 1 
crash -> 1 
sizes -> 1 
direction, -> 1 
exploding. -> 1 
veers -> 2 
rocks, -> 1 
weave -> 1 
asteroids. -> 2 
pursuing -> 1 
connects -> 1 
pelted -> 1 
explosions. -> 1 
pursuit -> 1 
scrapes -> 1 
massive -> 2 
Smaller -> 1 
asteroid. -> 2 
either -> 1 
Asteroids -> 4 
trusty -> 1 
field. -> 2 
Looking -> 2 
narrowly -> 1 
missing -> 1 
especially -> 1 
bounces -> 2 
crunch. -> 1 
manages -> 3 
stone-faced, -> 1 
staring -> 2 
action. -> 1 
quick -> 8 
wanted -> 1 
mistake; -> 1 
well, -> 1 
pulverized -> 1 
argue -> 1 
Pulverized? -> 1 
closer -> 6 
ones. -> 1 
Closer? -> 1 
Closer?! -> 1 
word, -> 1 
louder. -> 1 
dives -> 4 
moon-sized -> 1 
continued -> 1 
display -> 3 
collide -> 1 
rock. -> 2 
skims -> 1 
while, -> 3 
Rattled -> 1 
violent -> 1 
rocking -> 3 
starship, -> 1 
hysterics. -> 1 
suicide! -> 1 
scope -> 2 
nudges -> 1 
faithful -> 1 
Wookiee, -> 5 
pointing. -> 1 
There. -> 1 
good. -> 3 
good? -> 1 
That'll -> 1 
nicely. -> 1 
ma'am, -> 1 
skimming -> 1 
nearing -> 1 
GIANT -> 4 
crater -> 2 
disappears. -> 2 
doing. -> 2 
Yeah, -> 5 
speed -> 1 
tunnellike -> 2 
crater, -> 1 
slows, -> 1 
scoots -> 7 
cloud -> 10 
Dagobah. -> 2 
forth -> 4 
anxiety. -> 1 
words -> 2 
translated -> 1 
screened -> 1 
scope. -> 2 
hopeful -> 1 
inquiry. -> 2 
change -> 2 
(getting -> 1 
nervous) -> 1 
picking -> 2 
cities -> 1 
technology. -> 1 
Massive -> 1 
life-form -> 1 
readings, -> 1 
though. -> 2 
alive -> 1 
there... -> 1 
question. -> 1 
perfectly -> 4 
droids. -> 1 
DAGOBAH -> 11 
cloud-covered -> 2 
operate -> 1 
since -> 4 
completely -> 4 
obscured -> 1 
vision. -> 3 
buzzes -> 1 
frantically. -> 3 
know, -> 3 
know! -> 1 
dead. -> 3 
thing! -> 1 
cycle... -> 1 
retrorockets -> 1 
deafening, -> 1 
drowning -> 1 
squeals. -> 1 
cracking -> 2 
limbs -> 1 
broken -> 3 
trees -> 2 
spacecraft -> 2 
stops. -> 2 
open. -> 5 
mist-shrouded -> 1 
invisible -> 4 
cubbyhole -> 1 
pierced -> 1 
lights. -> 1 
About -> 1 
giant, -> 1 
twisted -> 2 
anxiously. -> 2 
beep. -> 1 
nose, -> 1 
loses -> 4 
balance -> 4 
splash -> 1 
boggy -> 1 
lake. -> 1 
kneels -> 5 
plane -> 2 
water -> 4 
reveals -> 1 
Where -> 4 
periscope -> 3 
breaks -> 4 
gurgly -> 1 
shore. -> 4 
Relieved, -> 1 
outline -> 2 
shore -> 2 
water, -> 3 
shore, -> 1 
steadily -> 2 
layer, -> 1 
appears, -> 1 
dark, -> 3 
sinuous -> 1 
swampy -> 1 
clunk -> 1 
sight, -> 3 
uttering -> 1 
pathetic -> 1 
scream. -> 2 
Holding -> 3 
ignited -> 1 
wades -> 1 
murky -> 1 
pool, -> 1 
friend. -> 4 
black -> 9 
itself...until -> 1 
bubbles -> 1 
appear. -> 1 
phheewaat!! -> 1 
runt-size -> 1 
graceful -> 2 
patch -> 1 
moss. -> 1 
lucky -> 1 
taste -> 1 
Anything -> 1 
broken? -> 1 
helps -> 3 
wiping -> 1 
roots -> 2 
round -> 3 
body. -> 1 
responds -> 1 
feeble, -> 1 
soggy -> 1 
saying -> 1 
idea, -> 1 
beginning -> 2 
agree -> 1 
like... -> 1 
dream, -> 1 
Maybe -> 1 
crazy. -> 1 
spooky -> 1 
swamp -> 1 
jungle -> 1 
surrounds -> 2 
ejects -> 1 
muddy -> 1 
cranial -> 1 
ports. -> 1 
hesitates -> 1 
entryway -> 1 
private -> 1 
cubicle. -> 1 
pauses -> 2 
surprising -> 1 
turned, -> 2 
silhouetted -> 1 
gloom -> 1 
black, -> 1 
insectlike -> 1 
attends -> 1 
Among -> 1 
apparatuses -> 1 
surrounding -> 3 
respirator -> 1 
retracts -> 1 
uncovered -> 1 
tissue -> 1 
covering -> 2 
helmet -> 3 
place, -> 1 
Admiral? -> 1 
sighted -> 1 
But...it -> 1 
cannot -> 7 
risk... -> 1 
(interrupting) -> 3 
excuses. -> 1 
pirate -> 6 
starship -> 3 
dripping -> 2 
cave's -> 1 
exact -> 1 
dimensions -> 1 
determine. -> 1 
busily -> 2 
systems. -> 2 
emergency -> 1 
afraid -> 4 
but...does -> 1 
include -> 1 
shutting -> 1 
"yes". -> 1 
otherwise. -> 1 
hyperdrive. -> 4 
lurches, -> 1 
items -> 1 
howls. -> 3 
entirely -> 2 
stable. -> 1 
stable? -> 1 
professor -> 1 
Sometimes -> 2 
understand -> 3 
behavior. -> 1 
most... -> 1 
sliding -> 2 
indignant -> 1 
lurches -> 2 
cabin -> 2 
abruptly, -> 1 
motion -> 2 
started. -> 1 
surprise, -> 1 
realize -> 2 
other's -> 1 
Sshh! -> 1 
flushes, -> 2 
averting -> 1 
exactly -> 1 
fighting -> 1 
free. -> 1 
course, -> 2 
blows -> 3 
it... -> 1 
excited. -> 2 
anger -> 3 
Captain, -> 3 
Sorry, -> 1 
else. -> 1 
grins -> 1 
wickedly -> 1 
door. -> 5 
Leia's -> 5 
confused -> 1 
emotions -> 1 
clearly -> 1 
lovely -> 3 
CLEARING -> 2 
dispersed -> 1 
gloomy-looking -> 1 
swamp. -> 3 
clearing. -> 1 
fusion -> 1 
furnace -> 1 
warms -> 1 
cable, -> 1 
plugs -> 1 
noselike -> 1 
socket. -> 2 
Ready -> 4 
power? -> 1 
appreciation. -> 1 
container -> 4 
processed -> 1 
(sighs) -> 3 
Yoda...if -> 1 
exists. -> 1 
Nervously, -> 1 
foreboding -> 1 
jungle. -> 1 
Still...there's -> 1 
like...I -> 1 
know... -> 1 
STRANGE -> 1 
VOICE: -> 8 
skin. -> 1 
screeches -> 2 
terror. -> 3 
speaker. -> 1 
Mysteriously -> 1 
strange, -> 2 
bluish -> 1 
creature, -> 1 
tall. -> 1 
wizened -> 2 
rags. -> 1 
motions -> 2 
(looking -> 2 
creature) -> 1 
watched! -> 1 
CREATURE: -> 21 
weapon! -> 1 
hesitation, -> 1 
interest. -> 1 
wondering, -> 1 
someone. -> 1 
Looking? -> 1 
Found -> 2 
someone, -> 1 
have, -> 1 
would -> 11 
hmmm? -> 1 
(Trying -> 1 
smiling) -> 1 
mmmm. -> 1 
warrior. -> 3 
Ahhh! -> 1 
(laughs -> 1 
head) -> 3 
walking -> 2 
stick, -> 1 
stranger -> 1 
cases -> 2 
supplies. -> 1 
rummage -> 1 
level -> 1 
carelessly -> 1 
handling -> 1 
squeaks -> 1 
disapproval. -> 1 
visitor -> 1 
eating -> 2 
bite. -> 1 
down. -> 5 
dinner. -> 1 
spits -> 1 
taken. -> 1 
kind? -> 1 
supply -> 2 
cases. -> 1 
Listen, -> 1 
puddle, -> 1 
would, -> 1 
can't, -> 1 
just... -> 1 
(teasing) -> 1 
interest -> 1 
case. -> 1 
patience -> 1 
retains -> 1 
prize -> 2 
examines -> 1 
delight. -> 1 
Ohhh...you're -> 1 
mess. -> 2 
(retreating -> 1 
lamp) -> 1 
Mine! -> 5 
Clutching -> 2 
treasure, -> 1 
backs -> 2 
drawing -> 1 
argue, -> 1 
lamp, -> 1 
unnoticed -> 1 
creature. -> 4 
help. -> 5 
slimy -> 2 
mudhole. -> 1 
Mudhole? -> 1 
Slimy? -> 1 
figures -> 1 
immediately -> 8 
engaged -> 2 
tug-of-war -> 1 
angry, -> 1 
"Give -> 1 
thats." -> 1 
pokes -> 1 
lightly -> 1 
finger. -> 1 
reacts -> 1 
squeal, -> 1 
fella? -> 1 
will. -> 3 
(laughs) -> 4 
Master. -> 2 
Oohhh. -> 1 
Yoda. -> 5 
Come. -> 2 
food. -> 1 
scurries -> 2 
clearing, -> 2 
laughing -> 2 
merrily. -> 1 
decision -> 1 
distance) -> 1 
Come, -> 1 
come. -> 1 
upset, -> 1 
streak -> 1 
protest. -> 2 
camp, -> 1 
view, -> 2 
quieter, -> 1 
sigh. -> 1 
dialect -> 1 
mystifying -> 1 
floor -> 5 
learned -> 4 
communicate, -> 1 
peculiar -> 1 
dialect. -> 1 
believe, -> 1 
coupling -> 1 
polarized. -> 1 
replace -> 3 
ceiling. -> 2 
Here! -> 1 
Chewie... -> 1 
brings -> 3 
ceiling -> 2 
whines. -> 1 
Threepio, -> 7 
hear. -> 1 
(continued)...I -> 1 
coupling. -> 2 
valves -> 1 
attempts -> 2 
reengage -> 1 
lever -> 2 
attached -> 5 
valve. -> 1 
budge. -> 2 
struggle, -> 1 
rebuffs -> 1 
(still -> 1 
struggling) -> 1 
please -> 2 
calling -> 1 
that? -> 1 
lever. -> 2 
Sure, -> 1 
sometimes. -> 1 
nicer, -> 1 
reaction) -> 1 
Occasionally -> 1 
smile, -> 1 
haltingly) -> 1 
maybe...when -> 1 
aren't -> 5 
acting -> 1 
scoundrel. -> 3 
Scoundrel? -> 2 
massage -> 1 
confused. -> 1 
dirty. -> 1 
dirty, -> 1 
eyes) -> 1 
Afraid? -> 1 
looked -> 2 
handsome, -> 1 
dashing, -> 1 
confident. -> 1 
again -> 3 
resting -> 1 
console. -> 1 
draws -> 5 
trembling. -> 3 
irresistible -> 1 
combination -> 1 
physical -> 1 
strength -> 2 
emotional -> 1 
power, -> 1 
him...very -> 1 
scoundrels -> 1 
life. -> 1 
speaks, -> 2 
whisper, -> 1 
opposition -> 1 
happen -> 1 
You're... -> 1 
though -> 2 
forever, -> 1 
bending -> 1 
backward. -> 1 
kissed -> 1 
before, -> 1 
faint. -> 1 
stops, -> 2 
regains -> 1 
breath -> 4 
indignation, -> 1 
talk. -> 1 
doorway, -> 2 
speaking -> 4 
excitedly. -> 1 
isolated -> 1 
reverse -> 1 
slowly, -> 2 
icily, -> 1 
embrace. -> 1 
much. -> 2 
welcome, -> 1 
spoiled, -> 1 
marches -> 1 
FIELD -> 5 
asteroid-filled -> 1 
void, -> 1 
seeking -> 1 
prey. -> 1 
collide, -> 1 
fireworks -> 1 
stands, -> 1 
bridge. -> 2 
images -> 1 
battleship -> 1 
commanders. -> 1 
images, -> 1 
commander -> 2 
exploded, -> 1 
quickly. -> 2 
image, -> 1 
others, -> 1 
faded -> 1 
continually -> 1 
disrupted -> 1 
Needa, -> 3 
hotly -> 1 
Lord. -> 3 
NEEDA: -> 5 
hologram)...and -> 1 
scopes. -> 2 
Considering -> 1 
amount -> 1 
damage -> 1 
sustained, -> 1 
destroyed. -> 1 
alive. -> 3 
available -> 1 
sweep -> 1 
found. -> 1 
captains -> 2 
Admiral, -> 1 
scared, -> 1 
sheet. -> 1 
Emperor -> 7 
commands -> 1 
clear -> 1 
transmission. -> 1 
fleet. -> 3 
Lord, -> 1 
figure. -> 1 
twelve-foot -> 1 
Galactic -> 1 
materializes -> 1 
Emperor's -> 2 
robes -> 1 
monk's -> 1 
reminiscent -> 1 
cloak -> 1 
Kenobi. -> 1 
deeper -> 2 
frightening -> 1 
Vader's. -> 2 
bidding, -> 1 
master? -> 1 
EMPEROR: -> 5 
disturbance -> 1 
Force. -> 6 
Skywalker. -> 6 
master. -> 2 
destroy -> 5 
Obi-Wan -> 6 
longer -> 2 
Force -> 8 
Jedi. -> 3 
ally. -> 1 
asset. -> 1 
done? -> 2 
kneels. -> 1 
supreme -> 1 
crouched -> 1 
fades -> 3 
CREATURE'S -> 2 
HOUSE -> 2 
downpour -> 1 
pounds -> 1 
gnarled -> 1 
trees. -> 1 
baroque -> 1 
house -> 2 
moss-covered -> 1 
knoll -> 1 
lagoon. -> 1 
gnomish -> 1 
structure -> 3 
radiates -> 1 
glass -> 1 
tap-dances -> 1 
merry -> 1 
stubby -> 2 
tip-toes -> 1 
glowing -> 1 
portals. -> 1 
peeking -> 1 
plain, -> 1 
dwelling. -> 1 
Everything -> 1 
scale -> 1 
place -> 1 
miniature -> 1 
whose -> 1 
height -> 1 
four-foot -> 1 
lower. -> 1 
cross-legged -> 1 
living -> 1 
kitchen -> 1 
cooking -> 1 
incredible -> 1 
meal. -> 1 
stove -> 1 
hodgepodge -> 1 
pans. -> 1 
chopping -> 1 
shredding -> 1 
showering -> 1 
exotic -> 1 
herbs -> 1 
spices. -> 1 
putting -> 2 
platters -> 1 
table -> 3 
Look, -> 3 
delicious. -> 1 
Patience! -> 1 
well. -> 3 
food, -> 1 
Good, -> 1 
Moving -> 2 
difficulty -> 1 
cramped -> 1 
quarters, -> 1 
serves -> 1 
Tasting -> 1 
unfamiliar -> 1 
concoction, -> 1 
pleasantly -> 1 
surprised. -> 1 
Yoda? -> 1 
there? -> 2 
Patience. -> 2 
(tasting -> 1 
Rootleaf, -> 1 
cook. -> 1 
Jedi? -> 1 
Mostly -> 1 
father, -> 1 
guess. -> 1 
father. -> 4 
Powerful -> 1 
Jedi, -> 1 
angry) -> 1 
father? -> 1 
wasting -> 1 
third -> 1 
party. -> 1 
teach -> 2 
patience. -> 2 
faces. -> 1 
bewildered, -> 1 
gradually -> 2 
dawns -> 1 
Master, -> 2 
BEN'S -> 4 
YODA: -> 36 
Hmmm. -> 1 
different -> 2 
taught -> 2 
ready. -> 4 
Yoda! -> 1 
I...Ben! -> 1 
Ready, -> 1 
eight -> 1 
years -> 1 
trained -> 2 
counsel -> 1 
trained! -> 1 
deepest -> 1 
commitment, -> 1 
serious -> 1 
indicating -> 1 
watched. -> 1 
Hmph. -> 1 
Adventure. -> 1 
Excitement. -> 1 
craves -> 1 
(turning -> 1 
reckless! -> 1 
true. -> 3 
remember. -> 1 
training. -> 3 
detects -> 1 
subtle -> 1 
softening -> 1 
Yoda's -> 3 
Master's -> 1 
somehow -> 1 
determine -> 1 
learned. -> 3 
begins? -> 1 
afraid. -> 1 
(turns -> 1 
storm. -> 2 
exteriors -> 1 
menacing -> 1 
vessels -> 1 
brilliant -> 1 
light. -> 2 
indicator -> 1 
lights -> 9 
seat. -> 1 
confusion -> 1 
created -> 1 
reflection -> 1 
vision -> 2 
suctionlike -> 1 
itself -> 3 
windscreen. -> 1 
Large, -> 1 
stare -> 1 
Startled, -> 1 
seat, -> 2 
heart -> 1 
pounding. -> 1 
screech, -> 1 
gone. -> 5 
chair, -> 1 
second -> 4 
wires. -> 1 
venture -> 1 
opinion... -> 1 
interested -> 2 
opinion, -> 1 
breath) -> 2 
Where? -> 2 
Outside, -> 1 
banging -> 2 
Listen! -> 2 
crazy?! -> 1 
together. -> 3 
apart. -> 1 
masks -> 1 
follows. -> 2 
guard -> 2 
(hears -> 1 
mysterious -> 1 
noise) -> 1 
cave, -> 1 
attacking -> 1 
stamps -> 2 
feels -> 4 
strange. -> 1 
study -> 1 
awful -> 1 
moisture -> 1 
feeling -> 1 
mask, -> 1 
points -> 7 
five-foot-long -> 1 
leathery -> 1 
screech -> 1 
spaceship -> 2 
bends -> 1 
investigate -> 1 
Mynock. -> 1 
attached. -> 3 
chewing -> 1 
Mynocks? -> 1 
inside. -> 2 
clean -> 1 
swarm -> 1 
swoops -> 1 
shoos -> 1 
Mynock -> 1 
blaster. -> 1 
batlike -> 1 
loudly -> 1 
Inside, -> 1 
Ohhh! -> 1 
away! -> 2 
Beastly -> 1 
thing. -> 2 
Shoo! -> 2 
minute... -> 1 
unholsters -> 1 
cavern -> 1 
shake -> 2 
Mynocks -> 1 
faces -> 2 
platform. -> 14 
ENTRY -> 2 
board, -> 1 
heave. -> 1 
after. -> 1 
to... -> 1 
discuss -> 1 
committee. -> 1 
whine. -> 1 
bouncing -> 1 
shaking -> 2 
(angry) -> 1 
committee! -> 1 
already -> 2 
cave-quake -> 1 
greatly -> 1 
diminished. -> 1 
field... -> 1 
ahead. -> 1 
Look! -> 1 
stalagmites -> 1 
stalactites -> 1 
smaller. -> 1 
throttle, -> 2 
surging -> 1 
doomed! -> 1 
collapsing. -> 1 
What? -> 3 
teeth, -> 1 
closing -> 1 
MOUTH -> 1 
zooming -> 1 
monster's -> 1 
mouth, -> 1 
rolls -> 3 
teeth -> 1 
slams -> 4 
monster -> 2 
tilts -> 4 
watching -> 6 
strapped -> 2 
vines -> 2 
Panting -> 1 
heavily, -> 2 
climbing, -> 1 
jumping -> 1 
roots, -> 1 
Jedi's -> 1 
flows -> 1 
beware -> 1 
Anger...fear...aggression. -> 1 
they. -> 1 
Easily -> 1 
flow, -> 1 
fight. -> 3 
path, -> 2 
forever -> 1 
dominate -> 1 
destiny, -> 1 
consume -> 1 
will, -> 1 
Obi-Wan's -> 1 
apprentice. -> 1 
stronger? -> 1 
No...no...no. -> 1 
Quicker, -> 1 
easier, -> 1 
seductive. -> 1 
calm, -> 1 
peace. -> 1 
Passive. -> 1 
knowledge -> 1 
defense, -> 1 
can't... -> 1 
Nothing -> 1 
today. -> 1 
Clear -> 1 
questions. -> 2 
Mmmmmm. -> 1 
distance -> 3 
Breathing -> 2 
shirt -> 1 
nearby -> 2 
branch -> 1 
dead, -> 1 
tree, -> 2 
water. -> 2 
Giant, -> 1 
sinister -> 1 
root, -> 2 
poking -> 1 
Gimer -> 2 
Stick -> 1 
dirt. -> 1 
cold, -> 1 
death. -> 1 
place...is -> 1 
domain -> 1 
strap -> 1 
weapon -> 3 
belt. -> 2 
weapons...you -> 1 
look, -> 1 
"no." -> 1 
shrugs. -> 1 
brush -> 1 
aside -> 2 
tree. -> 2 
total -> 1 
darkness -> 1 
youth -> 4 
crawling -> 1 
snake -> 1 
wrapped -> 3 
branches -> 1 
widens -> 1 
rather -> 1 
sword -> 16 
casts -> 1 
darkness. -> 2 
hiss! -> 1 
blackness, -> 1 
just-ignited -> 1 
Immediately, -> 1 
charges -> 1 
high. -> 1 
seconds, -> 2 
sidesteps -> 1 
slashes -> 2 
decapitated. -> 1 
helmet-encased -> 1 
shoulders -> 3 
bounces, -> 1 
smashes -> 1 
floor, -> 3 
finally -> 5 
vertically. -> 1 
reveal...Luke's -> 1 
Across -> 1 
gasps -> 1 
wide-eyed -> 1 
decapitated -> 1 
Meanwhile, -> 3 
calmly -> 2 
leaning -> 1 
Stick. -> 1 
guarded -> 2 
motley -> 2 
creatures. -> 1 
scorn. -> 1 
Bounty -> 1 
hunters. -> 1 
scum. -> 1 
FIRST -> 1 
Those -> 1 
escape -> 1 
interrupts. -> 1 
priority -> 1 
Avenger. -> 2 
bizarre -> 1 
array -> 2 
galactic -> 1 
fortune -> 1 
hunters: -> 1 
Bossk, -> 1 
slimy, -> 2 
tentacled -> 1 
bloodshot -> 1 
baggy -> 1 
face; -> 1 
Zuckuss -> 1 
Dengar, -> 1 
battle-scarred, -> 1 
mangy -> 1 
types; -> 1 
IG-88, -> 1 
battered, -> 2 
tarnished -> 1 
chrome -> 1 
droid; -> 1 
Fett, -> 3 
weapon-covered -> 1 
suit. -> 1 
...there -> 1 
substantial -> 1 
reward -> 1 
methods -> 1 
necessary, -> 1 
disintegrations. -> 1 
FETT: -> 4 
wish. -> 1 
excitement. -> 1 
Vader! -> 1 
DESTROYER, -> 3 
AVENGER -> 3 
rapidly -> 2 
starship. -> 4 
avoid -> 3 
harmlessly -> 1 
tracking -> 1 
tensely -> 1 
thank -> 1 
goodness -> 1 
excitedly -> 1 
subside. -> 1 
creates -> 2 
steeply, -> 1 
rights -> 1 
itself. -> 1 
corrects -> 1 
angle -> 1 
light-speed? -> 3 
One...two...three! -> 1 
throttle -> 1 
happens. -> 1 
(frantic) -> 1 
fair! -> 1 
angry -> 4 
growl -> 1 
captain. -> 1 
Again, -> 1 
desperately -> 4 
transfer -> 1 
circuits -> 2 
working. -> 1 
fault! -> 2 
hands, -> 2 
whining. -> 1 
(almost -> 1 
expecting -> 1 
fault. -> 1 
direct -> 2 
quarter -> 1 
decision, -> 1 
puzzlement. -> 1 
around! -> 1 
them?! -> 1 
surviving -> 1 
Destroyer... -> 1 
banks, -> 1 
steep, -> 1 
weaves -> 1 
numerous -> 1 
bursts. -> 1 
Avenger's -> 1 
Imperials -> 1 
stationed -> 1 
stunned -> 1 
windows -> 1 
area. -> 2 
everywhere. -> 1 
Destroyer's -> 1 
commander, -> 1 
scarcely -> 1 
believe -> 2 
Shields -> 1 
Needa -> 3 
nears -> 2 
minute, -> 1 
quiet. -> 3 
Track -> 1 
them,. -> 1 
TRACKING -> 2 
disappeared. -> 1 
cloaking -> 1 
device. -> 2 
trace -> 1 
COMMUNICATIONS -> 2 
demands -> 1 
update -> 1 
pursuit. -> 2 
(drawing -> 1 
shuttle -> 1 
shall -> 1 
assume -> 1 
responsibility -> 2 
losing -> 1 
apologize -> 1 
Needa. -> 2 
upside-down -> 2 
strain. -> 2 
perched -> 1 
Opposite -> 1 
bowling -> 1 
balls. -> 1 
concentrates. -> 1 
other. -> 1 
Yes... -> 1 
wavers, -> 1 
maintains -> 1 
balance. -> 1 
Now...the -> 1 
stone. -> 1 
distracted -> 1 
beeping, -> 1 
clear. -> 1 
Concentrate! -> 1 
Annoyed -> 1 
disturbance, -> 1 
waddles -> 1 
chirping -> 1 
wildly, -> 2 
Catching -> 1 
water's -> 1 
sunk, -> 1 
lake's -> 1 
certain -> 1 
Always -> 2 
done. -> 2 
uncertainly -> 1 
stones -> 1 
totally -> 1 
different. -> 1 
different! -> 1 
unlearn -> 1 
(focusing, -> 1 
quietly) -> 1 
thinking -> 3 
X-wing's -> 1 
hovers -> 2 
slides -> 9 
disappearing -> 1 
(panting -> 1 
heavily) -> 1 
matters -> 2 
Judge -> 1 
size, -> 1 
Mmmm. -> 2 
should -> 3 
grow. -> 1 
binds -> 1 
Luminous -> 1 
beings -> 1 
we...(Yoda -> 1 
pinches -> 1 
shoulder)...not -> 1 
crude -> 1 
matter. -> 1 
sweeping -> 1 
gesture) -> 1 
(gesturing) -> 1 
Here, -> 1 
you...me...the -> 1 
tree...the -> 1 
rock...everywhere! -> 1 
ship! -> 1 
(discouraged) -> 1 
impossible. -> 1 
Quietly -> 1 
closed -> 3 
bowed, -> 1 
Soon, -> 1 
forward -> 5 
entire -> 1 
majestically, -> 1 
surely, -> 1 
guides -> 1 
beach. -> 1 
astonishment -> 1 
settles -> 1 
don't...I -> 1 
fail. -> 1 
bewildered. -> 1 
includes -> 1 
Needa's -> 1 
Apology -> 1 
accepted, -> 1 
throat, -> 1 
slumps -> 1 
completed -> 1 
it'll -> 1 
Alert -> 3 
commands. -> 3 
Calculate -> 1 
destination -> 1 
trajectory. -> 1 
aide, -> 2 
uneasy -> 1 
arrived. -> 1 
Deploy -> 1 
flanked -> 1 
Avenger -> 3 
glides -> 1 
aware -> 1 
clinging -> 1 
Avenger, -> 1 
pirateship, -> 1 
growls) -> 1 
quiet, -> 1 
Chewbacca. -> 1 
anyone -> 1 
barks, -> 1 
cabin. -> 1 
thats -> 1 
Surrender -> 1 
acceptable -> 1 
alternative -> 1 
extreme -> 2 
circumstances. -> 1 
gracious -> 1 
enough... -> 2 
shuts -> 2 
mid-sentence. -> 1 
move? -> 1 
standard -> 1 
procedure, -> 1 
they'll -> 2 
garbage -> 1 
float -> 1 
garbage. -> 1 
somewhere -> 1 
ideas? -> 1 
Anoat -> 2 
interesting. -> 2 
Lando. -> 9 
mapscreen -> 1 
slips -> 3 
chair -> 3 
handsome -> 1 
pilot. -> 1 
representing -> 1 
systems -> 1 
Lando -> 57 
Lando's -> 8 
Calrissian. -> 4 
player, -> 1 
gambler, -> 1 
You'd -> 1 
Bespin. -> 2 
(reading -> 1 
computer) -> 1 
mining -> 2 
colony? -> 1 
Tibanna -> 1 
mine. -> 1 
conned -> 1 
somebody -> 2 
trust -> 6 
Empire, -> 1 
intercom. -> 3 
stretches -> 1 
intercom) -> 4 
Detach! -> 1 
smile. -> 1 
head; -> 1 
creeps -> 1 
kiss. -> 2 
many, -> 1 
opens, -> 2 
trail -> 1 
Hidden -> 1 
refuse, -> 1 
hyperspace. -> 2 
ignited, -> 1 
Amidst -> 1 
drifting -> 1 
junk, -> 1 
Fett's -> 2 
clearing -> 1 
house, -> 1 
upside-down, -> 1 
strain -> 1 
concentration -> 1 
below -> 1 
Nearby -> 1 
watches, -> 1 
humming -> 1 
frantically, -> 1 
Concentrate...feel -> 1 
flow. -> 1 
Calm, -> 1 
Force, -> 2 
places. -> 1 
future...the -> 1 
past. -> 1 
Leia! -> 4 
packing -> 2 
crash, -> 1 
(shaking -> 1 
Control, -> 1 
saw...I -> 1 
clouds. -> 2 
Friends -> 1 
future -> 1 
Future? -> 1 
Difficult -> 1 
future. -> 2 
Decide -> 1 
serve -> 1 
best. -> 1 
could. -> 1 
fought -> 1 
suffered. -> 1 
stopped -> 1 
Gloom -> 1 
shrouds -> 1 
sadly. -> 2 
BESPIN -> 4 
SYSTEM -> 3 
SURFACE -> 1 
gaseous -> 1 
canyon -> 1 
system's -> 1 
Cloud -> 11 
City. -> 4 
twin-pod -> 1 
alongside -> 1 
permit. -> 1 
rattles -> 1 
interior. -> 1 
worried. -> 1 
Whoa! -> 1 
minute! -> 1 
explain. -> 1 
INTERCOM -> 2 
deviate -> 1 
present -> 1 
Rather -> 1 
touchy, -> 1 
person. -> 1 
Permission -> 1 
granted -> 1 
Platform -> 1 
Three-two-seven. -> 1 
Angry, -> 1 
grunts. -> 1 
convinced. -> 1 
worried? -> 1 
CLOUD -> 43 
gleaming -> 1 
metropolis. -> 1 
LANDING -> 12 
PLATFORM -> 12 
guarding -> 1 
City's -> 1 
platforms. -> 1 
door, -> 3 
armed. -> 1 
armed, -> 1 
scene -> 1 
warily. -> 1 
like? -> 1 
land. -> 2 
Everything's -> 1 
fine. -> 1 
Trust -> 2 
Calrissian, -> 3 
suave, -> 1 
dashing -> 2 
thirties, -> 1 
leads -> 2 
aides -> 2 
group, -> 2 
citizens -> 1 
city, -> 1 
collection -> 1 
aliens, -> 1 
droids, -> 1 
humans -> 1 
descriptions. -> 1 
expression -> 2 
open, -> 2 
pirate. -> 1 
carefully. -> 1 
LANDO: -> 60 
double-crossing, -> 1 
no-good -> 1 
swindler! -> 1 
You've -> 1 
here, -> 3 
pulled. -> 1 
innocently, -> 1 
mouthing, -> 1 
"Me?" -> 1 
threateningly -> 1 
startled, -> 1 
long-lost -> 1 
embraces -> 1 
doing, -> 1 
pirate? -> 1 
been? -> 2 
embrace, -> 1 
chuckling. -> 1 
FALCON. -> 1 
friendly. -> 2 
(wary) -> 1 
Yes...very -> 1 
(gestures -> 1 
Falcon) -> 1 
Ahh...repairs. -> 1 
panic) -> 1 
ship? -> 2 
remember, -> 2 
square. -> 1 
reserved -> 1 
smiles. -> 1 
Hello. -> 1 
Welcome. -> 1 
administrator -> 1 
facility. -> 1 
Welcome, -> 1 
smoothie. -> 1 
steers -> 1 
Hello, -> 1 
human-cyborg -> 1 
relations. -> 1 
facilities -> 1 
your... -> 1 
finish -> 2 
self-introduction, -> 1 
city. -> 12 
really! -> 1 
Lando, -> 12 
Lobot, -> 1 
Falcon? -> 2 
Hyperdrive. -> 1 
saved -> 1 
times. -> 1 
fastest -> 1 
crossed -> 1 
narrow -> 2 
rounding -> 1 
corners -> 1 
plazas -> 1 
mine? -> 1 
paying -> 1 
like. -> 1 
outpost -> 1 
self-sufficient. -> 1 
problems -> 1 
labor -> 1 
difficulties...(catches -> 1 
grinning -> 1 
funny? -> 1 
Listen -> 1 
businessman, -> 1 
responsible -> 2 
leader. -> 1 
Who'd -> 1 
reflective. -> 1 
moment. -> 2 
days. -> 1 
successful. -> 1 
laugh -> 1 
together, -> 1 
Threepio-type -> 1 
silver -> 2 
(mumbles) -> 1 
rude! -> 1 
ANTEROOM -> 4 
Curious, -> 1 
sounds -> 2 
wonder -> 1 
if... -> 1 
doorway -> 3 
Hello? -> 1 
MAN'S -> 1 
(from -> 1 
within) -> 1 
terribly -> 2 
sorry. -> 3 
I...I -> 1 
intrude. -> 1 
chest -> 1 
sends -> 2 
Smoldering -> 1 
bounce -> 1 
whooshes -> 1 
unaware -> 1 
dreadful -> 1 
accident. -> 1 
sniffs -> 1 
shrugs -> 3 
group. -> 3 
loads -> 1 
cubbyhole. -> 1 
complete -> 2 
friends. -> 1 
amazement. -> 1 
materialized -> 1 
real, -> 1 
shimmering -> 1 
fate. -> 2 
Force! -> 1 
tempted -> 1 
listen. -> 1 
Remember -> 1 
failure -> 1 
cave! -> 1 
then. -> 1 
promise -> 1 
return -> 1 
begun. -> 1 
word. -> 1 
abilities -> 1 
wants. -> 1 
suffer. -> 1 
won't. -> 1 
Stopped -> 1 
depends. -> 1 
Knight -> 1 
conquer -> 1 
Emperor. -> 3 
training -> 1 
choose -> 2 
agent -> 1 
evil. -> 1 
sacrifice -> 1 
Leia? -> 1 
honor -> 1 
fight -> 1 
for...yes! -> 1 
anguish. -> 1 
dilemma, -> 1 
raging -> 1 
alone. -> 1 
interfere. -> 1 
understand. -> 1 
X-wing) -> 1 
converters. -> 1 
happy -> 1 
Strong -> 1 
return. -> 1 
promise. -> 2 
engulf -> 1 
Reckless -> 1 
worse. -> 1 
(looks -> 1 
another. -> 1 
rockets -> 1 
green -> 2 
LIVING -> 2 
QUARTERS -> 5 
Within -> 2 
quarters -> 1 
assigned -> 1 
City, -> 1 
agitation. -> 1 
cold-weather -> 1 
pants -> 1 
dress. -> 1 
ribbons. -> 1 
large, -> 1 
entering -> 1 
doorway. -> 1 
finished. -> 1 
shape. -> 2 
sooner -> 1 
better. -> 2 
Something's -> 2 
gently -> 3 
forehead. -> 1 
Relax. -> 1 
either. -> 1 
Besides, -> 1 
gone, -> 1 
speaking, -> 1 
considers -> 1 
gazes -> 1 
troubled -> 1 
piled -> 1 
parts. -> 2 
Ugnaughts, -> 1 
hoglike -> 1 
creatures, -> 1 
separate -> 1 
throw -> 1 
conveyer -> 1 
briskly -> 1 
molten -> 1 
Pieces -> 1 
Ugnaught -> 3 
inspecting -> 1 
command, -> 1 
startling -> 1 
Ugnaught, -> 1 
Ugnaught. -> 1 
keep-away -> 1 
clang -> 2 
happened? -> 1 
table, -> 1 
grunting -> 2 
groaning -> 1 
explanation. -> 1 
pile? -> 1 
thanks. -> 1 
interrupting -> 1 
anything? -> 1 
really. -> 1 
absolutely -> 1 
beautiful. -> 1 
truly -> 1 
belong -> 1 
(coolly) -> 1 
refreshment? -> 1 
suspiciously, -> 1 
mention -> 1 
licks -> 1 
Everyone's -> 1 
invited, -> 1 
proffered -> 1 
remains. -> 1 
Having -> 1 
droid? -> 1 
glance. -> 1 
problem. -> 1 
arm-in-arm -> 1 
shafts -> 1 
tall, -> 1 
pure-white -> 1 
columns. -> 1 
operation, -> 1 
the...uh...jurisdiction -> 1 
Empire. -> 1 
guild -> 1 
then? -> 1 
actually. -> 1 
operation -> 2 
noticed...which -> 1 
advantageous -> 1 
everybody -> 1 
customers -> 1 
anxious -> 1 
attracting -> 1 
themselves. -> 1 
Aren't -> 1 
Empire's -> 1 
down? -> 1 
always -> 1 
danger -> 1 
developed -> 1 
insure -> 1 
security. -> 1 
forever. -> 1 
DINING -> 1 
dining -> 2 
slide -> 4 
banquet -> 1 
Standing -> 1 
hunter. -> 3 
Faster -> 1 
hand, -> 1 
deflecting -> 1 
walls, -> 1 
harmlessly. -> 1 
honored -> 1 
arrived -> 1 
sorry, -> 1 
grim-faced -> 1 
Bespin's -> 1 
shining -> 1 
transmitted -> 1 
LARGE -> 2 
prison -> 1 
cell. -> 1 
stark -> 1 
flooded -> 1 
Chewie's -> 6 
misery, -> 1 
high-pitched -> 1 
loudly. -> 1 
fists -> 1 
upper -> 1 
abruptly. -> 1 
prisoner -> 1 
wall, -> 1 
platform -> 11 
disassembled -> 1 
picks -> 1 
droid's -> 2 
meditates -> 1 
barking -> 1 
philosophical -> 1 
remarks. -> 1 
sticks -> 3 
robot's -> 1 
torso -> 1 
adjusting -> 1 
wires -> 3 
circuits. -> 1 
touches -> 1 
connectors -> 1 
speak, -> 1 
unintelligible. -> 1 
intrude -> 1 
don't, -> 1 
no...Please -> 1 
bewilderment, -> 1 
scratches -> 1 
furry -> 1 
connections, -> 1 
whereupon -> 1 
normally. -> 1 
Stormtroopers? -> 1 
Here? -> 1 
shot! -> 1 
PRISON -> 1 
elaborate -> 1 
torture -> 3 
mechanism. -> 2 
mechanism, -> 1 
sparks, -> 1 
strikes -> 1 
holding -> 2 
chamber, -> 3 
await -> 1 
HOLDING -> 1 
Fett) -> 1 
filter -> 1 
permanently -> 1 
Wookiee? -> 1 
condition -> 1 
agreement, -> 1 
hunter! -> 2 
Perhaps -> 2 
treated -> 1 
unfairly. -> 1 
unfortunate -> 1 
garrison -> 1 
elevator -> 4 
Fett. -> 2 
swiftly -> 2 
muttering -> 1 
himself. -> 3 
deal's -> 1 
worse -> 2 
connected, -> 1 
problem, -> 1 
however. -> 1 
backwards. -> 1 
Wait. -> 1 
backwards, -> 1 
stupid -> 3 
furball. -> 1 
overgrown -> 1 
mophead -> 1 
mid-sentence -> 1 
angrily -> 1 
deactivates -> 3 
circuit -> 3 
smells -> 1 
chamber -> 3 
ragged -> 1 
shoved -> 1 
stormtroopers. -> 4 
Barking -> 1 
concern, -> 1 
pale, -> 1 
terrible. -> 1 
wear. -> 1 
cell, -> 1 
platform, -> 2 
stroking -> 1 
asked -> 1 
guards -> 12 
enter. -> 1 
Lando! -> 1 
listen! -> 1 
agreed -> 1 
They'll -> 2 
least -> 2 
safe. -> 1 
LANDO -> 1 
wants -> 1 
called -> 1 
Luke? -> 1 
racing. -> 1 
bait. -> 1 
peaks. -> 1 
Perfect. -> 1 
fixed -> 3 
good, -> 1 
(spits -> 1 
friend! -> 1 
hauls -> 1 
punches -> 2 
close-quarters -> 1 
rifle -> 1 
butts -> 1 
guards. -> 1 
better, -> 1 
problems. -> 1 
hero. -> 1 
wipes -> 2 
blood -> 1 
(dabs -> 1 
wound) -> 1 
certainly -> 1 
people. -> 1 
CARBON-FREEZING -> 5 
armor-suited -> 1 
chemical -> 1 
tanks. -> 1 
middle -> 1 
housing -> 1 
hydraulic -> 3 
facility -> 2 
crude, -> 1 
adequate -> 1 
journey -> 1 
soldier -> 2 
SOLDIER: -> 1 
approaching. -> 1 
class. -> 1 
Monitor -> 1 
allow -> 1 
carbon -> 2 
it...on -> 1 
registers -> 1 
dismay. -> 1 
Encountering -> 1 
guards, -> 1 
scans -> 1 
carbon-freezing -> 2 
Ugnaughts -> 2 
special -> 1 
coffinlike -> 2 
lead, -> 1 
Strapped -> 1 
torso, -> 1 
assembled, -> 1 
constantly -> 1 
effort -> 1 
happening. -> 1 
animate -> 1 
expressive, -> 1 
intermittently -> 1 
pointing, -> 1 
gesturing, -> 1 
randomly -> 1 
Wookiee's -> 1 
stick -> 1 
angles -> 1 
pack. -> 1 
ridiculous -> 1 
foolish. -> 1 
Lando) -> 2 
on...buddy? -> 1 
freeze. -> 1 
survive? -> 2 
worth -> 1 
compensate -> 1 
dies. -> 1 
Realizing -> 1 
happen, -> 1 
attacks -> 2 
reinforcements -> 1 
scuffle, -> 1 
clubbing -> 1 
weapons. -> 2 
move, -> 1 
scream -> 1 
panic -> 1 
Stop, -> 2 
stop...! -> 1 
stop! -> 1 
stop, -> 1 
please! -> 2 
captors. -> 1 
stern -> 1 
strength. -> 1 
There'll -> 1 
winks -> 1 
wails -> 1 
doleful -> 1 
farewell. -> 1 
slipped -> 1 
binders -> 1 
distraught -> 1 
sorrowfully -> 1 
another, -> 1 
final, -> 1 
passionate -> 1 
Tears -> 1 
suddenly, -> 1 
drops. -> 1 
agony. -> 1 
sorrow; -> 1 
life-changing -> 1 
impression -> 1 
liquid -> 1 
shower -> 2 
fluid -> 1 
steel -> 1 
furnace. -> 1 
half-turns -> 1 
procedure. -> 1 
What...what's -> 1 
Oh...they've -> 1 
encased -> 3 
carbonite. -> 1 
well-protected -> 1 
survives -> 1 
process, -> 1 
technical -> 1 
discussion; -> 1 
glance -> 2 
metal-encased -> 1 
block -> 2 
block, -> 1 
placing -> 1 
knobs, -> 1 
measuring -> 1 
heat. -> 1 
relief. -> 2 
perfect -> 1 
hibernation. -> 1 
yours -> 1 
Reset -> 1 
landed, -> 1 
they'd -> 1 
supervision. -> 1 
altering -> 1 
deal. -> 1 
alter -> 1 
further. -> 1 
instinctively -> 1 
deserted -> 1 
hallway. -> 1 
glares -> 1 
droid, -> 2 
tracks -> 1 
feeble -> 1 
squeak. -> 1 
hallway -> 3 
pushing -> 1 
floating, -> 1 
follow, -> 1 
whisk -> 1 
tears -> 1 
wall. -> 1 
blocks -> 2 
herded -> 1 
trap! -> 2 
finish, -> 1 
anteroom -> 2 
bearings. -> 1 
others -> 3 
nowhere -> 2 
seen. -> 1 
slamming -> 1 
cutting -> 3 
exit. -> 1 
shut, -> 1 
HALLWAY -> 1 
LEADING -> 2 
pressed -> 1 
relief -> 1 
dazed, -> 1 
wanders -> 1 
cautiously -> 3 
hissing -> 1 
steam. -> 2 
Seeing -> 1 
opening -> 3 
does, -> 1 
borne -> 1 
deathly -> 1 
escapes -> 1 
Warily, -> 1 
stairway. -> 1 
Steam -> 1 
build -> 1 
steam, -> 1 
walkway -> 1 
holsters -> 1 
stairs -> 2 
confident, -> 1 
engage -> 1 
enemy. -> 2 
answer. -> 1 
instant, -> 2 
lunges, -> 1 
repels -> 1 
blow. -> 1 
Again -> 1 
attacks, -> 1 
swords -> 2 
combatants -> 1 
clash -> 1 
battle. -> 1 
intersection -> 1 
Lobot -> 2 
attention. -> 1 
stormtroopers' -> 1 
security -> 3 
Move. -> 1 
binding. -> 1 
mistake. -> 1 
choke -> 1 
(choking) -> 2 
choice... -> 1 
understand, -> 1 
Chewie? -> 1 
help... -> 1 
H-a-a-a... -> 1 
Han...I -> 1 
Platform... -> 1 
releases -> 1 
fights -> 1 
FETT'S -> 1 
hunter's -> 1 
ladder -> 1 
cargo -> 2 
wildly. -> 2 
wooly...! -> 1 
Artoo) -> 2 
Hurry, -> 1 
hurry! -> 1 
Whistling -> 1 
piece! -> 1 
happened -> 2 
overlooking -> 2 
Landing -> 1 
Platform. -> 1 
arrive, -> 1 
cloudy -> 1 
sunset -> 1 
anguish, -> 1 
howls -> 2 
direction; -> 1 
peeks -> 1 
elevator. -> 3 
refuse -> 1 
notice. -> 1 
possessed, -> 1 
transported, -> 1 
frustration -> 1 
captivity -> 1 
death-dealing -> 1 
moments, -> 2 
inside, -> 1 
locked -> 1 
clash, -> 1 
sways. -> 1 
aggressively -> 1 
drives -> 1 
forcing -> 2 
defensive -> 2 
tactics. -> 1 
surprises. -> 1 
moves, -> 1 
hooking -> 1 
lightning -> 1 
Losing -> 1 
balance, -> 1 
circular -> 2 
sprawls -> 1 
shaken. -> 1 
bird, -> 1 
lands. -> 1 
Crouching, -> 1 
destiny -> 1 
noiselessly. -> 1 
forcefully -> 1 
rumble, -> 1 
obscure -> 1 
blurs -> 1 
upward. -> 2 
Liquid -> 1 
leaped -> 1 
fifteen -> 1 
hoses -> 1 
carbonite -> 2 
outlet. -> 1 
Impressive...most -> 1 
impressive. -> 1 
separated -> 1 
outstretched -> 1 
ignited. -> 1 
controlled -> 1 
fear... -> 1 
anger. -> 2 
cautious, -> 1 
controlling -> 1 
goads -> 1 
position, -> 1 
realizes -> 2 
foolhardy. -> 1 
retreats. -> 1 
presses -> 1 
hatred -> 1 
hard, -> 1 
turning -> 1 
somersault -> 1 
retreats -> 1 
skillful -> 1 
looses -> 1 
outer -> 1 
pipes. -> 1 
brought -> 1 
collapse. -> 1 
hooks -> 2 
belt, -> 1 
REACTOR -> 4 
entrance, -> 1 
reactor -> 1 
enters. -> 1 
piece -> 3 
machinery -> 2 
detaches -> 2 
smashing -> 1 
hurtling -> 1 
Using -> 1 
deflects -> 1 
Sparking -> 1 
youth. -> 1 
Bombardment -> 1 
sides, -> 1 
everything, -> 2 
bloodied -> 1 
bruised. -> 1 
unmoving, -> 1 
rocklike -> 1 
knocked -> 1 
GANTRY -> 2 
SHAFT -> 3 
gantry, -> 1 
rolls, -> 1 
edge, -> 1 
deactivated -> 1 
scramble -> 1 
glimpse -> 1 
ducks -> 1 
alcove -> 1 
arrive -> 1 
door's -> 1 
codes -> 1 
changed! -> 1 
override -> 1 
socket -> 2 
meanwhile -> 1 
connected -> 1 
panel's -> 1 
Attention! -> 1 
advise -> 1 
arrive. -> 1 
interpreter. -> 1 
terminal. -> 1 
panic, -> 1 
residents -> 1 
boxes, -> 1 
packages. -> 1 
shooting -> 2 
simply -> 1 
hide. -> 1 
pursue -> 1 
berates -> 1 
seeming -> 1 
ineptitude. -> 1 
about? -> 1 
fixed! -> 1 
lump. -> 1 
doubted -> 1 
Wonderful! -> 1 
obscuring -> 1 
dashes -> 1 
outside. -> 1 
battalion -> 1 
board -> 1 
bounds -> 1 
Ouch! -> 2 
hurt, -> 2 
thoughtless...Ow! -> 1 
whine -> 1 
partially -> 1 
assembled -> 1 
hairy -> 1 
understandingly. -> 1 
shoulders. -> 1 
gracefully -> 1 
railing -> 1 
lunges -> 1 
Sparks -> 1 
duel, -> 1 
gantry. -> 2 
beaten. -> 1 
useless -> 1 
resist. -> 1 
yourself -> 1 
destroyed -> 1 
answers -> 1 
rolling -> 1 
sideways -> 1 
thrusting -> 1 
viciously -> 1 
nicks -> 1 
shoulder. -> 1 
armor -> 1 
smokes -> 1 
recovers. -> 1 
gantry -> 3 
slashing -> 2 
instrument -> 2 
loose; -> 1 
fall, -> 1 
caught -> 1 
blown -> 1 
floating -> 2 
forearm, -> 1 
pain, -> 1 
forearm -> 1 
armpit -> 1 
subsides. -> 1 
holds -> 2 
escape. -> 1 
importance. -> 1 
begun -> 1 
discover -> 1 
combined -> 1 
strength, -> 1 
destructive -> 1 
conflict -> 1 
bring -> 1 
enough! -> 1 
killed -> 1 
Shocked, -> 1 
utter -> 1 
disbelief. -> 1 
true! -> 1 
impossible! -> 1 
Search -> 1 
feelings. -> 1 
foreseen -> 1 
destiny. -> 2 
father -> 1 
torrent -> 1 
wounded -> 1 
fast, -> 1 
fall. -> 1 
Suddenly -> 1 
sucked -> 1 
exhaust -> 3 
shaft. -> 1 
EXHAUST -> 1 
pipe. -> 2 
slickly -> 1 
polished -> 1 
grill -> 1 
knock -> 1 
claws -> 1 
pipe, -> 2 
BOTTOM -> 6 
WEATHER -> 3 
Unable -> 1 
emerging -> 1 
undermost -> 1 
Reaching -> 1 
desperately, -> 1 
weather -> 5 
vane. -> 2 
Ben...Ben, -> 1 
fragile -> 1 
instruments. -> 1 
current -> 1 
troubled. -> 1 
operating -> 1 
readout -> 1 
Luke...We've -> 1 
surprise. -> 1 
fighter? -> 1 
agreement -> 1 
Vader? -> 1 
newcomer, -> 1 
growl. -> 1 
speck -> 1 
cape. -> 1 
shuttle. -> 1 
Nearly -> 1 
unconscious, -> 1 
remain -> 1 
calm. -> 1 
(pointing -> 1 
window) -> 1 
someone's -> 1 
crossbar -> 1 
positions -> 1 
bottom -> 1 
gains -> 1 
Easy, -> 1 
HATCH -> 1 
pressure. -> 1 
battered -> 1 
struggle -> 1 
Lando? -> 1 
fleeing -> 1 
Explosions -> 1 
bloody -> 1 
supported -> 1 
joyous -> 1 
SLEEPING -> 3 
injured -> 1 
cuff. -> 1 
quarters. -> 1 
muted -> 1 
buzzers -> 1 
anxiously -> 1 
flashing -> 1 
Seated -> 1 
appearing -> 1 
shoulders, -> 1 
recognizes -> 1 
coordinates -> 1 
never. -> 1 
agreement. -> 1 
changes...it -> 1 
winding -> 1 
Faces -> 1 
expectant. -> 1 
happens, -> 1 
frustrated -> 1 
trusted -> 1 
shove -> 1 
storms -> 1 
chase, -> 1 
lasers. -> 1 
determinedly -> 1 
tractor -> 2 
deactivate -> 1 
boarding -> 1 
party -> 1 
stun. -> 1 
Beeping -> 1 
works, -> 1 
connecting -> 1 
Noisy -> 1 
brute. -> 1 
response. -> 1 
can't? -> 1 
deactivated? -> 1 
knowingly. -> 1 
city's -> 1 
Artoo-Detoo, -> 1 
computer. -> 1 
doing! -> 1 
loosen -> 1 
wrench. -> 1 
Frustrated, -> 1 
wrench -> 1 
panel... -> 1 
sprayed -> 1 
sparks. -> 1 
chased -> 1 
nearer, -> 1 
breathing -> 1 
faster. -> 1 
near. -> 1 
resigned -> 1 
senses -> 1 
beaten, -> 1 
emotionally -> 1 
physically. -> 1 
Father. -> 1 
hold, -> 1 
depression. -> 1 
Luke...it -> 1 
beam. -> 1 
board. -> 1 
Furious, -> 1 
yelling. -> 1 
once! -> 1 
pieces, -> 1 
delusions -> 1 
grandeur! -> 1 
seats -> 1 
unexpectedly -> 1 
shoot -> 1 
topples -> 1 
soars -> 1 
infinity -> 1 
seems, -> 1 
contrast, -> 1 
still. -> 1 
contemplative -> 1 
gesture. -> 1 
CRUISER -> 4 
cruiser -> 2 
docking -> 1 
tube. -> 1 
cruiser, -> 2 
talks -> 1 
variety -> 1 
preparation -> 1 
hunter, -> 1 
Tatooine. -> 1 
Princess, -> 1 
metalized -> 1 
bandage -> 1 
wrist. -> 1 
adjustments -> 1 
unit, -> 1 
pricks -> 1 
fingers. -> 1 
wriggles -> 1 
fingers, -> 1 
fist, -> 1 
relaxes -> 1 
functional. -> 1 
understanding. -> 1 
uncertain -> 1 
newly -> 1 
complicated -> 1 
Together -> 1 
Cruiser -> 1 
dense, -> 1 
luminous -> 1 
swirling -> 1 
While -> 1 
stand, -> 1 
DISSOLVE -> 1 
CREDITS -> 1 
BACKGROUND -> 1 
Directed -> 1 
IRVIN -> 1 
KERSHNER -> 1 
Produced -> 2 
KURTZ -> 1 
Screenplay -> 1 
LEIGH -> 1 
BRACKETT -> 1 
LAWRENCE -> 2 
KASDAN -> 1 
Story -> 1 
GEORGE -> 5 
LUCAS -> 2 
Executive -> 2 
Producer -> 3 
STARRING -> 1 
HAMILL -> 1 
HARRISON -> 2 
CARRIE -> 1 
FISHER -> 1 
Calrissian -> 1 
BILLY -> 1 
WILLIAMS -> 2 
C-3PO -> 1 
ANTHONY -> 1 
DANIELS -> 1 
CO-STARRING -> 1 
DAVID -> 5 
PROWSE -> 1 
PETER -> 8 
MAYHEW -> 1 
R2-D2 -> 1 
KENNY -> 1 
BAKER -> 1 
FRANK -> 3 
Production -> 15 
Designer -> 4 
NORMAN -> 2 
REYNOLDS -> 1 
Director -> 9 
Photography -> 10 
SUSCHITZKY -> 1 
b.s.c. -> 2 
Edited -> 1 
HIRSCH -> 1 
a.c.e. -> 1 
Visual -> 4 
Special -> 8 
Effects -> 19 
BRIAN -> 2 
JOHNSON, -> 1 
RICHARD -> 4 
EDLUND -> 1 
Music -> 4 
Performed -> 1 
London -> 1 
Symphony -> 1 
Orchestra -> 1 
Associate -> 2 
Procuders -> 1 
ROBERT -> 7 
WATTS, -> 1 
JAMES -> 2 
BLOOM -> 1 
SUPPORTING -> 1 
(Obi-Wan) -> 1 
GUINNESS -> 1 
JEREMY -> 1 
BULLOCH -> 1 
HOLLIS -> 1 
Chief -> 5 
PURVIS -> 1 
Performing -> 1 
Assistant -> 26 
KATHRYN -> 1 
MULLEN -> 1 
Voice -> 1 
CLIVE -> 1 
REVILL -> 1 
FORCES -> 2 
KENNETH -> 3 
COLLEY -> 2 
JULIAN -> 1 
MICHAEL -> 12 
SHEARD -> 1 
CULVER -> 1 
Officers -> 2 
DICKS, -> 1 
MILTON -> 1 
JOHNS, -> 1 
JONES, -> 1 
OLIVER -> 1 
MAGUIRE, -> 1 
ROBIN -> 1 
SCOBEY -> 1 
BRUCE -> 4 
(Rouge -> 3 
CHRISTOPHER -> 1 
MALCOM -> 1 
DENNIS -> 3 
LAWSON -> 1 
Hobbie -> 1 
OLDFIELD -> 1 
(Luke's -> 1 
Gunner) -> 2 
MORTON -> 1 
Janson -> 1 
(Wedge's -> 1 
LISTON -> 1 
Derlin -> 1 
RATZRNBERGER -> 1 
Lieutanant -> 1 
McKENZIE -> 1 
Controller -> 2 
JERRY -> 2 
HARTE -> 1 
CHANCER, -> 1 
NORWICH -> 1 
DUFF, -> 1 
HASSETT, -> 1 
BRIGITTE -> 1 
KAHN, -> 1 
BERNELL -> 1 
TUCKER -> 1 
Design -> 5 
Consultant -> 4 
Conceptual -> 1 
Artist -> 3 
RALPH -> 2 
McQUARRIE -> 1 
Directors -> 5 
LESLIE -> 2 
DILLEY, -> 1 
HARRY -> 1 
LANCE, -> 1 
TOMKINS -> 1 
Decorator -> 1 
Construction -> 3 
Manager -> 4 
Welch -> 1 
LAMONT, -> 1 
Sketch -> 1 
BEDDOES -> 1 
Draftsman -> 2 
AMBROSE, -> 1 
BOONE, -> 1 
BREAM, -> 1 
STEAVE -> 1 
COOPER, -> 1 
DAWKING -> 1 
Modellers -> 1 
EVANS, -> 1 
ALLAN -> 2 
MOSS, -> 1 
STEVENS -> 1 
Buyer -> 1 
EDWARD -> 3 
RODRIGO -> 1 
Storeman -> 1 
MIDDLETON -> 1 
Operating -> 2 
Cameramen -> 5 
KELVIN -> 1 
PIKE, -> 1 
GARFATH -> 1 
Camermen -> 1 
MAURICE -> 1 
ARNOLD, -> 1 
CHRIS -> 4 
TANNER -> 1 
Second -> 4 
Cameraman -> 3 
ROBINSON, -> 1 
OSBORN -> 1 
Matte -> 6 
STANLEY -> 1 
SAYER -> 1 
Gaffer -> 2 
LUARIE -> 1 
SHANE -> 1 
Rigging -> 1 
CLARK -> 2 
Lighting -> 1 
Equipment -> 2 
Electric -> 1 
Make-up -> 3 
STUART -> 2 
FREEBORN -> 2 
GRAHAM -> 1 
Artists -> 2 
FREEBORN, -> 1 
MALEY -> 1 
Hairdresser -> 1 
BARBARA -> 3 
RITCHIE -> 1 
Fabrication -> 3 
WENDY -> 1 
MIDENER -> 1 
Costume -> 1 
MOLLO -> 1 
Wardrobe -> 2 
Supervisor -> 12 
NICHOLLS -> 1 
EILEEN -> 1 
SULLIVAN -> 1 
Property -> 3 
BURTON -> 1 
CHARLES -> 3 
TORBETT -> 1 
Dressing -> 1 
DIPPLE -> 1 
Carpenter -> 1 
GUNNING -> 1 
Plastarer -> 1 
RODWELL -> 1 
Rigger -> 1 
Sound -> 7 
Supervising -> 3 
Editor -> 4 
BURTT -> 1 
Editors -> 6 
BURROW, -> 1 
TERESA -> 1 
ECKTON, -> 1 
BONNIE -> 1 
KOEHLER -> 1 
Producion -> 1 
SUTTON -> 1 
Operator -> 1 
WORTHAM -> 1 
Maintenance -> 1 
BUTCHER -> 1 
Re-Recording -> 2 
VARNEY, -> 1 
STEVE -> 5 
MASLOW, -> 1 
GREGG -> 1 
LANDAKES -> 1 
Recording -> 3 
TOMLINSON -> 2 
Orchestrations -> 1 
HERBERT -> 1 
SPENCER -> 1 
WANNBERG -> 1 
DUWAYNE -> 1 
DUNHAM, -> 1 
SANDERSON, -> 1 
ELLIS, -> 1 
STARKEY, -> 1 
Dialogue -> 1 
SCHULKEY, -> 1 
SHATZ, -> 1 
JOANNE -> 2 
D'ANTONIO -> 1 
Optical -> 11 
Coordinator -> 5 
FRIEDMAN -> 1 
BENSON, -> 1 
CAPPUCCELLI, -> 1 
FISCHER, -> 1 
CRAIG -> 2 
JAEGER, -> 1 
NANCY -> 1 
JENCKS, -> 1 
LAUREL -> 1 
LADEVICH -> 1 
Foley -> 2 
RUTLEDGE, -> 1 
SCOTT -> 2 
HECKER -> 1 
Assistants -> 4 
STEIDELE, -> 1 
ROESH -> 1 
RANDY -> 1 
Technicians -> 5 
SUMMERS, -> 1 
HOWIE, -> 1 
KEVIN -> 1 
O'CONNELL -> 1 
SHARMAN -> 1 
PATRICA -> 2 
HERMAN -> 1 
TOMBLIN -> 1 
LANNING, -> 1 
BUTTON -> 1 
Location -> 4 
PHILIP -> 1 
KOHLER -> 1 
Continuity -> 1 
RAWLINGS, -> 1 
PAMELA -> 1 
Casting -> 1 
IRENE -> 1 
LAMB, -> 1 
TERRY -> 2 
LEIBLING, -> 1 
EDMISTON -> 1 
BUNNY -> 1 
ALSUP -> 1 
Direcctor -> 1 
Debbie -> 1 
HARLEY, -> 1 
LAWS, -> 1 
WESSLER -> 1 
Stunt -> 2 
DIAMOND -> 1 
Doubles -> 1 
ANDERSON, -> 1 
COLIN -> 1 
SKEAPING -> 1 
Accountant -> 4 
PHIPPS -> 1 
LARKINS -> 1 
GORDON -> 1 
Staff -> 1 
Photographer -> 1 
WHITEAR -> 1 
Publicist -> 2 
ALANN -> 1 
ARNOLD -> 1 
KRISTEN -> 1 
Studio -> 1 
Secont -> 2 
HARLEY -> 1 
COKLISS, -> 1 
BARRY -> 2 
Directory -> 1 
MENGES -> 1 
DOMINIC -> 1 
FULFORD -> 1 
ANDREW -> 2 
MONTGOMERY -> 1 
MacDONALD -> 1 
GEOFF -> 1 
GLOVER -> 1 
SMITH -> 1 
CAMPBELL, -> 1 
MIKEBREWSTER -> 1 
KEEN, -> 1 
DUPRE -> 1 
Dolly -> 1 
SVIEN -> 1 
JOHANSEN -> 1 
WESTLEY, -> 1 
SOLUM -> 1 
Mechanical -> 2 
ALLDER -> 1 
BRYCE -> 1 
Senior -> 1 
Technician -> 2 
SWAN, -> 1 
WATKINS -> 1 
Robot -> 1 
KELLY, -> 1 
RONHONE -> 1 
KNOWLES, -> 1 
WHITROD, -> 1 
MARTIN -> 2 
GANT, -> 1 
BRIANEKE, -> 1 
HUDSON, -> 1 
Engineering -> 3 
ROGER -> 1 
NICHILLS, -> 1 
LLOYD -> 1 
Electrical -> 1 
Engineer -> 2 
Electircal -> 1 
DICKINSON -> 1 
Model -> 3 
PAKENHAM -> 1 
POOLE, -> 1 
DIGBY -> 1 
MILNER, -> 1 
McLAREN -> 1 
Secretary -> 2 
Miniature -> 2 
MUREN -> 1 
RALSTON, -> 1 
VEILLEUX -> 1 
Camera -> 6 
Operators -> 2 
SELWYN -> 1 
EDDY, -> 1 
WESTHIEMER, -> 1 
FIGHTER, -> 1 
CLINT -> 1 
PALMER, -> 1 
McALISTER, -> 1 
HUSTON, -> 2 
FISH, -> 1 
ANDERSON -> 1 
NICHOLSON -> 1 
Printer -> 3 
BERRY, -> 1 
SMITHDONALD -> 1 
Line-up -> 1 
WARREN -> 1 
FRANKLIN, -> 1 
YARGO, -> 1 
AMUNDSON, -> 1 
LORING -> 1 
DOYLE, -> 1 
THOMAS -> 2 
ROSSETER, -> 1 
PILLSBURY, -> 1 
LAURIE -> 1 
VERMONT -> 1 
Labroatory -> 1 
GEIDEMAN, -> 1 
DUNCAN -> 1 
MYERS, -> 1 
JONES -> 1 
JOHNSTON -> 1 
MODIS -> 1 
JAMERO -> 1 
Motion -> 2 
Animation -> 2 
BERG, -> 1 
TIPPETT -> 1 
AMANO, -> 1 
BESICK -> 1 
Painting -> 1 
ELLENSHAW -> 1 
McQUARRIE, -> 1 
PANGRAZIO -> 1 
KREPELA -> 1 
Additional -> 2 
LAWLER -> 1 
BARRON, -> 1 
ELSWIT -> 1 
Maker -> 1 
LORNE -> 1 
PETERSON -> 1 
Modelshop -> 1 
Foreman -> 1 
GAWLEY -> 1 
Makers -> 1 
RUDDUCK, -> 1 
FULMER, -> 1 
SAMUEL -> 2 
ZOLLTHEIS, -> 1 
BAILEY, -> 1 
OWYEUNG, -> 1 
MARSHALL, -> 1 
THORPE, -> 1 
WESLEY -> 1 
SEEDS, -> 1 
CARSON, -> 1 
GEMMEL, -> 1 
McCLUNG -> 1 
Rotoscope -> 1 
KURAN -> 1 
Animators -> 1 
COMSTOCK, -> 1 
GARRY -> 1 
ALLER, -> 1 
VLIET, -> 1 
TAYLOR, -> 1 
KNOWLTON, -> 1 
CASADY, -> 1 
SAXON, -> 1 
DIANA -> 1 
WILSON -> 1 
Editorial -> 1 
CONRAD -> 1 
KELLY -> 1 
ARTHUR -> 1 
REPOLA, -> 1 
HOWARD -> 1 
STEIN -> 1 
Apprentice -> 1 
THALER -> 1 
Administration -> 1 
GALLEGLY -> 1 
BROWN -> 1 
SCALICE -> 1 
Accountants -> 1 
GLENN -> 1 
PHILLIPS, -> 1 
TRAAS, -> 1 
LAURA -> 1 
CROCKETT -> 1 
JENNY -> 1 
OZNOWICZ -> 1 
Transportation -> 1 
CHOSTNER -> 1 
ROBERTO -> 1 
McGRAITH -> 1 
Electronic -> 2 
Systems -> 4 
JEFFRESS -> 1 
System -> 1 
Programming -> 1 
Engineers -> 1 
LHARY -> 1 
MEYER, -> 1 
MacKENZIE, -> 1 
Project -> 1 
WHITEMAN -> 1 
BOLLES -> 1 
Machinists -> 1 
PAMPEL, -> 1 
BEAUMONTE -> 2 
TENNLER -> 1 
Projects -> 1 
PLATER -> 1 
Stage -> 2 
MEHNKE -> 1 
WILLIAM -> 1 
BECK, -> 1 
BOBBY -> 1 
FINLEY, -> 1 
LOVERRO, -> 1 
HIRSH, -> 1 
DOVA, -> 1 
BREED -> 1 
Pyrotechnics -> 1 
JOSEPH -> 1 
VISKOCIL, -> 1 
PIER, -> 1 
THAINE -> 1 
MORRIS -> 1 
Compenent -> 1 
Manufacturer -> 1 
RANDLE -> 1 
Movement -> 1 
GRAFTON -> 1 
OPTICAL -> 1 
SYSTEMS -> 1 
Component -> 1 
Enginnering -> 1 
FRIES -> 1 
ENGINNERING -> 1 
Speed -> 2 
Movements -> 1 
MITCHELL -> 1 
CAMERA -> 1 
CORP. -> 1 
Ultra -> 1 
Cameras -> 1 
PRODUCTIONS -> 1 
Color -> 2 
Timer -> 1 
LEMKE -> 1 
Negative -> 1 
Cutting -> 1 
HART, -> 1 
DARRELL -> 1 
HIXSON -> 1 
Dolby -> 1 
DIGIROLAMO -> 1 
PHOTO -> 1 
EFFECTS, -> 2 
MODERN -> 1 
MERCER -> 1 
COMPANY, -> 2 
WESTHEIMER -> 1 
LOOKOUT -> 1 
MOUNTAIN -> 1 
FILMS -> 1 
Aerial -> 2 
Westcam -> 1 
(Europe) -> 1 
GOODMAN -> 1 
MARGARAT -> 1 
HARRON -> 1 
Helicopter -> 1 
Supplied -> 2 
Dollar -> 1 
Services -> 1 
Limited -> 1 
Pilot -> 1 
WOLFE -> 1 
Plates -> 1 
Photographed -> 2 
Astrovision -> 1 
Continental -> 1 
Vehicles -> 1 
Aktiv -> 1 
Fisher -> 1 
Bodies -> 1 
Fabricated -> 1 
White -> 1 
Horse -> 1 
Company -> 2 
Assistance -> 1 
Giltspur -> 1 
Hardangerjskuien -> 1 
Glacier, -> 1 
Finse, -> 1 
Norway -> 1 
Elstree -> 1 
Studios, -> 3 
Borehamwood, -> 1 
England -> 2 
Recorded -> 2 
Anvil -> 1 
Danham, -> 1 
Samuel -> 1 
Goldwyn -> 1 
Angeles, -> 1 
California -> 2 
Industrial -> 1 
Light -> 1 
Magic, -> 1 
Marin -> 1 
County, -> 1 
Filmed -> 1 
Panavision -> 1 
DOLBY -> 1 
STEREO -> 1 
Laboratories -> 1 
Prints -> 1 
Deluxe -> 1 
Lucasfilm -> 2 
Twenieth -> 1 
Century-Fox -> 1 
Release -> 1 
Original -> 1 
Soundtrack -> 1 
Records -> 1 
Novalization -> 1 
Ballantine -> 1 
Books -> 1 
(LFL) -> 1 
